<?xml version="1.0" encoding="UTF-8"?>

<answers>
  <pattern text="_______ измеряет _______ от __ до __ . Цена деления его шкалы – __ ."/>
  <general>
    <!--Ситуация 1-->
    <situation id="0">
      <fullanswer text="Вольтметр измеряет напряжение от 0 до 12 В. Цена деления его шкалы – 0,5 В"/>
      <keyword id="0" required="optional" text="(0 - 12) в"/>
      <keyword id="0" required="optional" text="вольтметр измеряет напряжение от 0 до 12 в"/>
      <keyword id="1" required="optional" text="цена деления его шкалы – 0,5 в"/>
      <keyword id="1" required="optional" text="0,5 в"/>
    </situation>
    <!--Ситуация 2-->
    <situation id="1">
      <fullanswer text="t min = ?,   t max =  60 0С"/>
      <keyword id="0" required="optional" text="t min = ?"/>
      <keyword id="0" required="optional" text="t min = неизвестно"/>
      <keyword id="1" required="optional" text="t max =  60 0с"/>
      <keyword id="1" required="optional" text="t max =  60 градусов цельсия"/>
    </situation>
    <!--Ситуация 3-->
    <situation id="2">
      <fullanswer text="Барометр измеряет давление от 712 до 788 мм.рт.ст. Цена деления его шкалы – 1 мм.рт.ст"/>
      <keyword id="0" required="optional" text="(712-788) мм.рт.ст"/>
      <keyword id="0" required="optional" text="барометр измеряет давление от 712 до 788 мм.рт.ст"/>
      <keyword id="1" required="optional" text="1 мм.рт.ст"/>
      <keyword id="1" required="optional" text="цена деления его шкалы - 1 мм.рт.ст"/>
    </situation>
    <!--Ситуация 4-->
    <situation id="3">
      <fullanswer text="Динамометр измеряет силу от 0 дл 4 Н. Цена деления его шкалы - 0,1 Н"/>
      <keyword id="0" required="optional" text="(0-4) н"/>
      <keyword id="0" required="optional" text="динамометр измеряет силу от 0 дл 4 н"/>
      <keyword id="0" required="optional" text="динамометр измеряет момент силы от 0 дл 4 Н"/>
      <keyword id="1" required="optional" text="0,1 н"/>
      <keyword id="1" required="optional" text="цена деления его шкалы  – 0,1 н"/>
    </situation>
    <!--Ситуация 5-->
    <situation id="4">
      <fullanswer text="Мензурка измеряет объем жидкости от 0 до 112 мл. Цена деления ее шкалы - 2 мл "/>
      <keyword id="0" required="optional" text="(0-112) мл"/>
      <keyword id="0" required="optional" text="мензурка измеряет объем жидкости от 0 до 112 мл"/>
      <keyword id="1" required="optional" text="2 мл"/>
      <keyword id="1" required="optional" text="цена деления ее шкалы  – 2 мл"/>
    </situation>
    <!--Ситуация 6-->
    <situation id="5">
      <fullanswer text="Амперметр измеряет силу тока от 0 до 3 А. Цена деления его шкалы - 0,1 А"/>
      <keyword id="0" required="optional" text="(0-3) а"/>
      <keyword id="0" required="optional" text="амперметр измеряет силу тока от 0 до 3 а"/>
      <keyword id="1" required="optional" text="0,1 а"/>
      <keyword id="1" required="optional" text="цена деления его шкалы - 0,1 а"/>
    </situation>
  </general>
  <actions>
    <!--Разбор ситуации 1 по алгоритму-->
    <situation id="0">
      <!--Пункт 1-->
      <action id="0">
        <keyword id="0" required="optional" text="на шкале стоит значок v"/>
        <keyword id="0" required="optional" text="на шкале изображен знак v"/>
      </action>
      <!--Пункт 2-->
      <action id="1">
        <keyword id="0" required="optional" text="это единица напряжения вольт (В)"/>
        <keyword id="0" required="optional" text="напряжение (В)"/>
        <keyword id="0" required="optional" text="напряжение"/>
        <keyword id="0" required="optional" text="вольт (В)"/>
      </action>
      <!--Пункт 3-->
      <action id="2">
        <keyword id="0" required="optional" text="6 дел"/>
        <keyword id="0" required="optional" text="6 деление"/>
      </action>
      <!--Пункт 4-->
      <action id="3">
        <keyword id="0" required="true" text="В = 9 В"/>
      </action>
      <!--Пункт 5-->
      <action id="4">
        <keyword id="0" required="true" text="А = 6 В"/>
      </action>
      <!--Пункт 6-->
      <action id="5">
        <keyword id="0" required="optional" text="от штриха 6 до штриха 9"/>
        <keyword id="0" required="optional" text="от 6 до 9"/>
        <keyword id="1" required="optional" text="6 делений"/>
        <keyword id="1" required="optional" text="n = 6"/>
      </action>
      <!--Пункт 7-->
      <action id="6">
        <keyword id="0" required="true" text="0,5 в"/>
      </action>
      <!--Пункт 8-->
      <action id="7">
        <keyword id="0" required="true" text="все участки одинаковы"/>
      </action>
      <!--Пункт 9-->
      <action id="8">
        <keyword id="0" required="optional" text="крайними являются штрихи с цифрами 0 и 12"/>
        <keyword id="0" required="optional" text="крайними являются 0 и 12"/>
        <keyword id="0" required="optional" text="0 и 12"/>
      </action>
      <!--Пункт 10-->
      <action id="9">
        <keyword id="0" required="true" text="u min = 0 в"/>
      </action>
      <!--Пункт 11-->
      <action id="10">
        <keyword id="0" required="true" text="u min = 12 в"/>
      </action>
    </situation>
    
  </actions>
</answers>