<?xml version="1.0" encoding="UTF-8"?>

<answers>
  <pattern text="_______________ под действием ____________ при/когда ____________"/>
  <general>
    <!--Ситуация 1-->
    <situation id="0">
      <fullanswer text="Свет Солнца изменяет свое направление под действием зеркала при падении на него."/>
      <keyword id="0" required="optional" text="свет от солнца"/>
      <keyword id="0" required="optional" text="свет солнца"/>
      <keyword id="0" required="optional" text="солнечный свет"/>
      <keyword id="1" required="optional" text="изменяет свое направление"/>
      <keyword id="1" required="optional" text="изменяет направление"/>
      <keyword id="2" required="true" text="под действием"/>
      <keyword id="3" required="true" text="зеркала"/>
      <keyword id="4" required="optional" text="при падении на него"/>
      <keyword id="4" required="optional" text="когда падает на него"/>
    </situation>
    <!--Ситуация 2-->
    <situation id="1">
      <fullanswer text="Пыль поднимается над дорогой под действием воздуха при его движении/ветре."/>
      <keyword id="0" required="optional" text="Пыль на дороге"/>
      <keyword id="0" required="optional" text="Дорожная пыль"/>
      <keyword id="1" required="true" text="поднимается"/>
      <keyword id="2" required="true" text="под действием"/>
      <keyword id="3" required="optional" text="воздуха"/>
      <keyword id="3" required="optional" text="воздушного потока"/>
      <keyword id="4" required="optional" text="при его движении"/>
      <keyword id="4" required="optional" text="при ветре"/>
      <keyword id="4" required="optional" text="когда дует ветер"/>
    </situation>
    <!--Ситуация 3-->
    <situation id="2">
      <fullanswer text="Расческа начинает притягивать кусочки бумаги под действием волос при движении по волосам."/>
      <keyword id="0" required="optional" text="Расческа начинает притягивать"/>
      <keyword id="0" required="optional" text="Расческа притягивает"/>
      <keyword id="1" required="optional" text="кусочки бумаги"/>
      <keyword id="1" required="optional" text="мелкие кусочки бумаги"/>
      <keyword id="1" required="optional" text="бумагу"/>
      <keyword id="2" required="true" text="под действием"/>
      <keyword id="3" required="true" text="волос"/>
      <keyword id="4" required="optional" text="при движении по волосам"/>
      <keyword id="4" required="optional" text="при расчесывании"/>
      <keyword id="4" required="optional" text="при расчесывании волос"/>
      <keyword id="4" required="optional" text="когда расчесывают волосы"/>
    </situation>
    <!--Ситуация 4-->
    <situation id="3">
      <fullanswer text="Шарик вылетает из игрушечного пистолета под действием сжатия пружины."/>
      <keyword id="0" required="true" text="шарик вылетает"/>
      <keyword id="1" required="optional" text="под действием"/>
      <keyword id="1" required="optional" text="при сжатии"/>
      <keyword id="1" required="optional" text="когда сжимается"/>
      <keyword id="2" required="optional" text="пружины"/>
      <keyword id="2" required="optional" text="пружины игрушки"/>
      <keyword id="2" required="optional" text="пружины игрушечного пистолета"/>
      <keyword id="2" required="optional" text="пружина"/>
      <keyword id="2" required="optional" text="пружина игрушки"/>
      <keyword id="2" required="optional" text="пружина игрушечного пистолета"/>
    </situation>
    <!--Ситуация 5-->
    <situation id="4">
      <fullanswer text="Сахар растворился в чае при помешивании ложкой."/>
      <keyword id="0" required="optional" text="сахар и чай смешались"/>
      <keyword id="0" required="optional" text="сахар и чай смешиваются"/>
      <keyword id="0" required="optional" text="чай и сахар смешались"/>
      <keyword id="0" required="optional" text="чай и сахар смешиваются"/>
      <keyword id="0" required="optional" text="сахар растворился в чае"/>
      <keyword id="0" required="optional" text="сахар растворяется в чае"/>
      <keyword id="1" required="true" text="под действием"/>
      <keyword id="2" required="optional" text="ложки"/>
      <keyword id="2" required="optional" text="при помешивании"/>
      <keyword id="2" required="optional" text="когда помешивают"/>
    </situation>
    <!--Ситуация 6-->
    <situation id="5">
      <fullanswer text="Вода превратилась в лед под действием холодного воздуха."/>
      <keyword id="0" required="optional" text="вода превратилась"/>
      <keyword id="0" required="optional" text="вода замерзла"/>
      <keyword id="1" required="optional" text="в ледяные фигурки"/>
      <keyword id="1" required="optional" text="образуя ледяные фигурки"/>
      <keyword id="2" required="optional" text="под действием холодного воздуха"/>
      <keyword id="2" required="optional" text="на холоде"/>
    </situation>
    <!--Ситуация 7-->
    <situation id="6">
      <fullanswer text="Шайба отскакивает при ударе клюшкой."/>
      <keyword id="0" required="optional" text="шайба отскакивает"/>
      <keyword id="0" required="optional" text="шайба отлетает"/>
      <keyword id="0" required="optional" text="шайба отлетает в сторону"/>
      <keyword id="1" required="optional" text="под действием клюшки"/>
      <keyword id="1" required="optional" text="при ударе клюшкой"/>
      <keyword id="1" required="optional" text="когда ударяют клюшкой"/>
    </situation>
    <!--Ситуация 8-->
    <situation id="7">
      <fullanswer text="Крышка поднимается под действием пара."/>
      <keyword id="0" required="optional" text="крышка поднимается"/>
      <keyword id="0" required="optional" text="крышка подскакивает"/>
      <keyword id="0" required="optional" text="крышка кастрюли поднимается"/>
      <keyword id="0" required="optional" text="крышка кастрюли подскакивает"/>
      <keyword id="1" required="true" text="под действием"/>
      <keyword id="2" required="true" text="пара"/>
    </situation>
    <!--Ситуация 9-->
    <situation id="8">
      <fullanswer text="Мел крошится под действием доски при нажатии."/>
      <keyword id="0" required="optional" text="мел крошится"/>
      <keyword id="0" required="optional" text="мел ломается"/>
      <keyword id="1" required="true" text="под действием"/>
      <keyword id="2" required="true" text="доски"/>
      <keyword id="3" required="optional" text="при движении"/>
      <keyword id="3" required="optional" text="при нажатии"/>
    </situation>
  </general>
  <actions>
    <!--Разбор ситуации 1 по алгоритму-->
    <situation id="0">
      <!--Пункт 1-->
      <action id="0">
        <keyword id="0" required="optional" text="солнечный свет"/>
        <keyword id="0" required="optional" text="свет солнца"/>
        <keyword id="1" required="true" text="падает на зеркало"/>
      </action>
      <!--Пункт 2-->
      <action id="1">
        <keyword id="0" required="optional" text="на солнечный свет"/>
        <keyword id="0" required="optional" text="на свет солнца"/>
        <keyword id="1" required="optional" text="действует зеркало"/>
        <keyword id="1" required="optional" text="влияет зеркало"/>
      </action>
      <!--Пункт 3-->
      <action id="2">
        <keyword id="0" required="optional" text="свет должен попасть на зеркало"/>
        <keyword id="0" required="optional" text="свет от солнца должен попасть на зеркало"/>
        <keyword id="0" required="optional" text="свет солнца должен попасть на зеркало"/>
        <keyword id="0" required="optional" text="солнечный свет должен попасть на зеркало"/>
        <keyword id="0" required="optional" text="свет падает на зеркало"/>
        <keyword id="0" required="optional" text="свет от солнца падает на зеркало"/>
        <keyword id="0" required="optional" text="свет солнца падает на зеркало"/>
        <keyword id="0" required="optional" text="солнечный свет падает на зеркало"/>
        <keyword id="1" required="optional" text="чтобы отразиться от него"/>
        <keyword id="1" required="optional" text="дабы отразиться от него"/>
        <keyword id="1" required="optional" text="и отражается от него"/>
      </action>
      <!--Пункт 4-->
      <action id="3">
        <keyword id="0" required="optional" text="свет распространяется в другом направлении"/>
        <keyword id="0" required="optional" text="свет солнца распространяется в другом направлении"/>
        <keyword id="0" required="optional" text="свет от солнца распространяется в другом направлении"/>
        <keyword id="0" required="optional" text="солнечный свет распространяется в другом направлении"/>
        <keyword id="0" required="optional" text="свет двигается в другом направлении"/>
        <keyword id="0" required="optional" text="свет от солнца двигается в другом направлении"/>
        <keyword id="0" required="optional" text="свет солнца двигается в другом направлении"/>
        <keyword id="0" required="optional" text="солнечный свет двигается в другом направлении"/>
      </action>
    </situation>
    <!--Разбор ситуации 2 по алгоритму-->
    <situation id="1">
      <!--Пункт 1-->
      <action id="0">
        <keyword id="0" required="optional" text="пыль на дороге"/>
        <keyword id="0" required="optional" text="пыль лежит на дороге"/>
      </action>
      <!--Пункт 2-->
      <action id="1">
        <keyword id="0" required="true" text="воздух"/>
        <keyword id="0" required="true" text="ветер"/>
      </action>
      <!--Пункт 3-->
      <action id="2">
        <keyword id="0" required="optional" text="воздух движется"/>
        <keyword id="0" required="optional" text="движение воздуха"/>
        <keyword id="0" required="optional" text="движение ветра"/>
        <keyword id="0" required="optional" text="дует ветер"/>
        <keyword id="0" required="optional" text="ветер дует"/>
      </action>
      <!--Пункт 4-->
      <action id="3">
        <keyword id="0" required="optional" text="пыль над дорогой"/>
        <keyword id="0" required="optional" text="пыль столбом"/>
        <keyword id="0" required="optional" text="пыль поднялась"/>
        <keyword id="0" required="optional" text="поднялась пыль"/>
        <keyword id="0" required="optional" text="стало пыльно"/>
        <keyword id="0" required="optional" text="апчхи"/>
      </action>
    </situation>
    <!--Разбор ситуации 3 по алгоритму-->
    <situation id="2">
      <!--Пункт 1-->
      <action id="0">
        <keyword id="0" required="optional" text="расческа до причесывания"/>
        <keyword id="0" required="optional" text="расческа"/>
      </action>
      <!--Пункт 2-->
      <action id="1">
        <keyword id="0" required="true" text="волосы"/>
      </action>
      <!--Пункт 3-->
      <action id="2">
        <keyword id="0" required="optional" text="движение расчески по волосам"/>
        <keyword id="0" required="optional" text="движение расчески"/>
        <keyword id="0" required="optional" text="расчесывание"/>
        <keyword id="0" required="optional" text="расчесывание волос"/>
      </action>
      <!--Пункт 4-->
      <action id="3">
        <keyword id="0" required="optional" text="расческа притягивает кусочки бумаги"/>
        <keyword id="0" required="optional" text="расческа притягивает мелкие кусочки бумаги"/>
        <keyword id="0" required="optional" text="расческа притягивает бумагу"/>
        <keyword id="0" required="optional" text="расческа электризовалась и притягивает мелкие кусочки бумаги"/>
        <keyword id="0" required="optional" text="расческа электризовалась и притягивает кусочки бумаги"/>
        <keyword id="0" required="optional" text="расческа электризовалась и притягивает бумагу"/>
      </action>
    </situation>
    <!--Разбор ситуации 4 по алгоритму-->
    <situation id="3">
      <!--Пункт 1-->
      <action id="0">
        <keyword id="0" required="optional" text="шарик в состоянии покоя"/>
        <keyword id="0" required="optional" text="шарик на месте"/>
        <keyword id="0" required="optional" text="шарик без движения"/>
        <keyword id="0" required="optional" text="шарик не двигается"/>
      </action>
      <!--Пункт 2-->
      <action id="1">
        <keyword id="0" required="optional" text="пружина"/>
        <keyword id="0" required="optional" text="пружина игрушечного пистолета"/>
        <keyword id="0" required="optional" text="пружина игрушки"/>
      </action>
      <!--Пункт 3-->
      <action id="2">
        <keyword id="0" required="optional" text="пружина игрушечного пистолета сжимается"/>
        <keyword id="0" required="optional" text="сжатие пружины игрушечного пистолета"/>
        <keyword id="0" required="optional" text="сжатие пружины"/>
        <keyword id="0" required="optional" text="пружина сжимается"/>
        <keyword id="0" required="optional" text="сжатие пружины игрушки"/>
        <keyword id="0" required="optional" text="пружина игрушки сжимается"/>

      </action>
      <!--Пункт 4-->
      <action id="3">
        <keyword id="0" required="optional" text="шарик вылетает"/>
        <keyword id="0" required="optional" text="шарик вылетает из дула игрушечного пистолета"/>
        <keyword id="0" required="optional" text="шарик вылетает из игрушечного пистолета"/>
        <keyword id="0" required="optional" text="шарик вылетает из игрушки"/>
        <keyword id="0" required="optional" text="шарик выскочил из дула игрушечного пистолета"/>
        <keyword id="0" required="optional" text="движение шарика"/>
      </action>
    </situation>
    <!--Разбор ситуации 5 по алгоритму-->
    <situation id="4">
      <!--Пункт 1-->
      <action id="0">
        <keyword id="0" required="optional" text="кусочек сахара"/>
        <keyword id="0" required="optional" text="кубик сахара"/>
        <keyword id="1" required="optional" text="несладкий чай"/>
        <keyword id="1" required="optional" text="горький чай"/>
      </action>
      <!--Пункт 2-->
      <action id="1">
        <keyword id="0" required="true" text="ложка"/>
      </action>
      <!--Пункт 3-->
      <action id="2">
        <keyword id="0" required="optional" text="сахар размешали ложкой"/>
        <keyword id="0" required="optional" text="размешали ложкой"/>
        <keyword id="0" required="optional" text="размешавание ложкой"/>
        <keyword id="0" required="optional" text="размешавание сахара ложкой"/>
        <keyword id="0" required="optional" text="размешавание"/>
      </action>
      <!--Пункт 4-->
      <action id="3">
        <keyword id="0" required="optional" text="сахар и чай смешались"/>
        <keyword id="0" required="optional" text="чай и сахар смешались"/>
        <keyword id="0" required="optional" text="сахар растворился в чае"/>
      </action>
    </situation>
     <!--Разбор ситуации 6  по алгоритму-->
    <situation id="5">
      <!--Пункт 1-->
      <action id="0">
        <keyword id="0" required="true" text="вода"/>
      </action>
      <!--Пункт 2-->
      <action id="1">
        <keyword id="0" required="true" text="холодный воздух"/>
      </action>
      <!--Пункт 3-->
      <action id="2">
        <keyword id="0" required="optional" text="изменяется вода"/>
        <keyword id="0" required="optional" text="вода изменяется"/>
      </action>
      <!--Пункт 4-->
      <action id="3">
        <keyword id="0" required="optional" text="превращается в ледяные фигурки"/>
        <keyword id="0" required="optional" text="превращение в ледяные фигурки"/>
      </action>
    </situation>
    <!--Разбор ситуации 7 по алгоритму-->
    <situation id="6">
      <!--Пункт 1-->
      <action id="0">
        <keyword id="0" required="true" text="шайба"/>
      </action>
      <!--Пункт 2-->
      <action id="1">
        <keyword id="0" required="true" text="клюшка"/>
      </action>
      <!--Пункт 3-->
      <action id="2">
        <keyword id="0" required="optional" text="шайба ударяется об клюшку"/>
        <keyword id="0" required="optional" text="клюшкой бьют по шайбе"/>
      </action>
      <!--Пункт 4-->
      <action id="3">
        <keyword id="0" required="optional" text="шайба отлетает в строну"/>
        <keyword id="0" required="optional" text="шайба отскакивает в строну"/>
      </action>
    </situation>
     <!--Разбор ситуации 8 по алгоритму-->
    <situation id="7">
      <!--Пункт 1-->
      <action id="0">
        <keyword id="0" required="optional" text="крышка"/>
        <keyword id="0" required="optional" text="крышка кастрюли"/>
      </action>
      <!--Пункт 2-->
      <action id="1">
        <keyword id="0" required="true" text="пар"/>
      </action>
      <!--Пункт 3-->
      <action id="2">
        <keyword id="0" required="optional" text="пар поднимается"/>
        <keyword id="0" required="optional" text="поднимается пар"/>
      </action>
      <!--Пункт 4-->
      <action id="3">
        <keyword id="0" required="optional" text="пар поднимает крышку"/>
        <keyword id="0" required="optional" text="пар поднимает крышку кастрюли"/>
      </action>
    </situation>
    <!--Разбор ситуации 9 по алгоритму-->
    <situation id="8">
      <!--Пункт 1-->
      <action id="0">
        <keyword id="0" required="optional" text="мел"/>
        <keyword id="1" required="optional" text="мелок"/>
        <keyword id="1" required="optional" text="кусок мела"/>
      </action>
      <!--Пункт 2-->
      <action id="1">
        <keyword id="0" required="true" text="доска"/>
      </action>
      <!--Пункт 3-->
      <action id="2">
        <keyword id="0" required="optional" text="при нажатии на мел"/>
        <keyword id="0" required="optional" text="мелом водят по доске"/>
        <keyword id="0" required="optional" text="мелом нажимают на доску"/>
        <keyword id="0" required="optional" text="рисуют мелом на доске"/>
        <keyword id="0" required="optional" text="пишут мелом на доске"/>
      </action>
      <!--Пункт 4-->
      <action id="3">
        <keyword id="0" required="true" text="мел крошится"/>
      </action>
    </situation>
  </actions>
</answers>