﻿<?xml version="1.0" encoding="UTF-8"?>

<answers>
  <actions>
	<!--Разбор ситуации 1 по алгоритму-->
    <situation id="0">
		<!--Пункт 1-->
      <action id="0"> <!--центр мячика-->
        <keyword id="0" required="true" text="центр"/>
        <keyword id="1" required="true" text="мяч"/>
      </action>
	  <!--Пункт 2-->
	  <action id="1">
		<keyword id="0" required="optional" text="начало"/>
		<keyword id="0" required="optional" text="начальное"/>
		<keyword id="1" required="optional" text="высота"/>
		<keyword id="1" required="optional" text="на высоте"/>
		<keyword id="2" required="optional" text="1 м"/>
		<keyword id="2" required="optional" text="1 метр"/>
		<keyword id="3" required="true" text="вертикально"/>
		<keyword id="4" required="true" text="вверх"/>
	  </action>
	  <!--Пункт 3-->
	  <action id="2">
		<keyword id="0" required="optional" text="значение перемещения"/>
		<keyword id="0" required="optional" text="перемещение"/>
	  </action>
	</situation>
	<!--Разбор ситуации 2 по алгоритму-->
    <situation id="1">
		<!--Пункт 1-->
      <action id="0">
	  
      </action>
	</situation>
	<!--Разбор ситуации 3 по алгоритму-->
    <situation id="2">
		<!--Пункт 1-->
      <action id="0">
        <keyword id="0" required="true" text="точка на корпусе самолета"/>
      </action>
	  <!--Пункт 2-->
	  <action id="1">
		<keyword id="0" required="optional" text="конец"/>
		<keyword id="0" required="optional" text="конечное"/>
		<keyword id="1" required="true" text="пункт приземления"/>
	  </action>
	  <!--Пункт 3-->
	  <action id="2">
		<keyword id="0" required="optional" text="значение перемещения"/>
		<keyword id="0" required="optional" text="перемещение"/>
	  </action>
	</situation>
	<!--Разбор ситуации 4 по алгоритму-->
    <situation id="3">
		<!--Пункт 1-->
      <action id="0">
		
	  </action>
	</situation>
  </actions>
</answers>