<?xml version="1.0" encoding="UTF-8"?>

<answers>
  <pattern text="_______ движется относительно ________________________________, покоится относительно __________________."/>
  <general>
    <!--Ситуация 1-->
    <situation id="0">
      <fullanswer text="Сестренка движется относительно дороги, покоится относительно санок и мальчика"/>
      <keyword id="0" required="optional" text="сестренка"/>
      <keyword id="0" required="optional" text="девочка"/>
      <keyword id="0" required="optional" text="мелкая"/>
      <keyword id="1" required="true" text="движется относительно"/>
      <keyword id="2" required="optional" text="дороги"/>
	  <keyword id="2" required="optional" text="поверхности"/>
      <keyword id="2" required="optional" text="земли"/>
      <keyword id="3" required="true" text="покоится относительно"/>
      <keyword id="4" required="true" text="санок"/>
      <keyword id="5" required="optional" text="мальчика"/>
      <keyword id="5" required="optional" text="брата"/>
      <keyword id="5" required="optional" text="спиногрыза"/>
    </situation>
    <!--Ситуация 2-->
    <situation id="1">
      <fullanswer text="Один самолет движется относительно других самолетов"/>
      <keyword id="0" required="optional" text="один самолет"/>
      <keyword id="0" required="optional" text="мегатрон"/>
      <keyword id="0" required="optional" text="один из самолетов"/>
      <keyword id="1" required="true" text="движется относительно"/>
      <keyword id="2" required="optional" text="других самолетов"/>
      <keyword id="2" required="optional" text="остальных самолетов"/>
      <keyword id="2" required="optional" text="неба"/>
      <keyword id="2" required="optional" text="облаков"/>
      <keyword id="2" required="optional" text="земли"/>
      <keyword id="2" required="optional" text="зрителей"/>
    </situation>
    <!--Ситуация 3-->
    <situation id="2">
      <fullanswer text="Черепаха движется относительно лужайки, покоится относительно кленового листа"/>
      <keyword id="0" required="optional" text="черепаха"/>
      <keyword id="0" required="optional" text="черепашка"/>
      <keyword id="0" required="optional" text="черепашка-ниндзя"/>
      <keyword id="0" required="optional" text="черепашка скрытого листа"/>
      <keyword id="1" required="true" text="движется относительно"/>
      <keyword id="2" required="optional" text="лужайки"/>
      <keyword id="2" required="optional" text="газона"/>
      <keyword id="2" required="optional" text="земли"/>
      <keyword id="3" required="true" text="покоится относительно"/>
      <keyword id="4" required="optional" text="кленового листа"/>
      <keyword id="4" required="optional" text="листа"/>
    </situation>
    <!--Ситуация 4-->
    <situation id="3">
      <fullanswer text="Гарри Поттер движется относительно поля, покоится относительно метлы"/>
      <keyword id="0" required="optional" text="Гарри"/>
      <keyword id="0" required="optional" text="Гарри Поттер"/>
      <keyword id="0" required="optional" text="Золотой мальчик"/>
      <keyword id="0" required="optional" text="Шрамоголовый"/>
      <keyword id="0" required="optional" text="Гаррик Потный"/>
      <keyword id="0" required="optional" text="мечта малолетней яойщицы"/>
      <keyword id="0" required="optional" text="Мальчик-который-выжил"/>
      <keyword id="1" required="true" text="движется относительно"/>
      <keyword id="2" required="optional" text="лужайки"/>
      <keyword id="2" required="optional" text="поля"/>
      <keyword id="2" required="optional" text="земли"/>
      <keyword id="3" required="true" text="покоится относительно"/>
      <keyword id="4" required="optional" text="метлы"/>
      <keyword id="4" required="optional" text="Нимбуса-2000"/>
      <keyword id="4" required="optional" text="Во всем виноват Волдеморт"/>
    </situation>
    <!--Ситуация 5-->
    <situation id="4">
      <fullanswer text="Парашютист движется относительно самолета, покоится относительно парашюта"/>
      <keyword id="0" required="optional" text="парашютист"/>
      <keyword id="0" required="optional" text="камикадзе"/>
      <keyword id="1" required="true" text="движется относительно"/>
      <keyword id="2" required="optional" text="самолета"/>
      <keyword id="2" required="optional" text="неба"/>
      <keyword id="2" required="optional" text="облаков"/>
      <keyword id="2" required="optional" text="земли"/>
      <keyword id="3" required="true" text="покоится относительно"/>
      <keyword id="4" required="true" text="парашюта"/>
    </situation>
    <!--Ситуация 6-->
    <situation id="5">
      <fullanswer text="Тепловоз движется относительно рельсов, покоятся относительно вагонов"/>
      <keyword id="0" required="optional" text="тепловоз"/>
      <keyword id="1" required="true" text="движется относительно"/>
      <keyword id="2" required="optional" text="рельсов"/>
      <keyword id="2" required="optional" text="земли"/>
      <keyword id="2" required="optional" text="насыпи"/>
      <keyword id="2" required="optional" text="дороги"/>
      <keyword id="2" required="optional" text="гальки"/>
      <keyword id="2" required="optional" text="поверхности"/>
      <keyword id="3" required="true" text="покоится относительно"/>
      <keyword id="4" required="optional" text="вагонов"/>
      <keyword id="4" required="optional" text="вереницы вагонов"/>
     </situation>
    <!--Ситуация 7-->
    <situation id="6">
      <fullanswer text="Пассажир движется относительно дороги, покоится относительно автобуса"/>
      <keyword id="0" required="true" text="пассажир"/>
      <keyword id="1" required="true" text="движется относительно"/>
      <keyword id="2" required="optional" text="пассажир"/>
      <keyword id="2" required="optional" text="дороги"/>
      <keyword id="2" required="optional" text="трассы"/>
      <keyword id="2" required="optional" text="асфальта"/>
      <keyword id="3" required="true" text="покоится относительно"/>
      <keyword id="4" required="optional" text="автобуса"/>
      <keyword id="4" required="optional" text="транспорта"/>
      <keyword id="4" required="optional" text="сидения"/>
      <keyword id="4" required="optional" text="сидения и транспорта"/>
      <keyword id="4" required="optional" text="сидения и общественного транспорта"/>
      <keyword id="4" required="optional" text="сидения и автобуса"/>
      </situation>
  </general>

  <actions>
    <!--Разбор ситуации 1 по алгоритму-->
    <situation id="0">
      <!--Пункт 1-->
      <action id="0">
        <keyword id="0" required="optional" text="сестренка"/>
        <keyword id="0" required="optional" text="девочка"/>
      </action>
      <!--Пункт 2-->
      <action id="1">
        <keyword id="0" required="true" text="санки"/>
        <keyword id="1" required="optional" text="дорога"/>
		<keyword id="1" required="optional" text="земля"/>
        <keyword id="2" required="true" text="мальчик"/>
      </action>
      <!--Пункт 3-->
      <action id="2">
        <keyword id="0" required="true" text="положение сестренки"/>
        <keyword id="1" required="true" text="относительно санок не изменилось"/>
		<keyword id="2" required="true" text="относительно дороги изменилось"/>
        <keyword id="3" required="optional" text="относительно мальчика на прямой дороге не изменилось"/>
        <keyword id="3" required="optional" text="относительно мальчика на дороге не изменилось"/>
        <keyword id="3" required="optional" text="относительно мальчика не изменилось"/>
      </action>
    </situation>
    <!--Разбор ситуации 2 по алгоритму-->
    <situation id="1">
      <!--Пункт 1-->
      <action id="0">
        <keyword id="0" required="true" text="самолет"/>
      </action>
      <!--Пункт 2-->
      <action id="1">
        <keyword id="0" required="true" text="земля"/>
        <keyword id="1" required="true" text="другие самолеты"/>
        <keyword id="2" required="true" text="облака"/>
      </action>
      <!--Пункт 3-->
      <action id="2">
        <keyword id="0" required="true" text="положение одного самолета"/>
		<keyword id="0" required="true" text="относительно других самолетов изменилось"/>
        <keyword id="1" required="true" text="относительно земли изменилось"/>
        <keyword id="2" required="true" text="относительно облаков изменилось"/>
      </action>
    </situation>
    <!--Разбор ситуации 3 по алгоритму-->
    <situation id="2">
      <!--Пункт 1-->
      <action id="0">
        <keyword id="0" required="true" text="черепаха"/>
      </action>
      <!--Пункт 2-->
      <action id="1">
        <keyword id="0" required="true" text="лужайка"/>
        <keyword id="1" required="true" text="лист"/>
      </action>
      <!--Пункт 3-->
      <action id="2">
        <keyword id="0" required="true" text="положение черепахи"/>
		<keyword id="0" required="true" text="относительно лужайки изменилось"/>
        <keyword id="1" required="true" text="относительно кленового листа не изменилось"/>
      </action>
    </situation>
    <!--Разбор ситуации 4 по алгоритму-->
    <situation id="3">
      <!--Пункт 1-->
      <action id="0">
        <keyword id="0" required="optional" text="Гарри"/>
        <keyword id="0" required="optional" text="Гарри Поттер"/>
      </action>
      <!--Пункт 2-->
      <action id="1">
        <keyword id="0" required="true" text="игроки"/>
        <keyword id="1" required="true" text="строения"/>
        <keyword id="2" required="true" text="мяч"/>
        <keyword id="3" required="true" text="метла"/>
      </action>
      <!--Пункт 3-->
      <action id="2">
        <keyword id="0" required="true" text="положение Гарри"/>
		<keyword id="1" required="optional" text="относительно игроков изменилось"/>
		<keyword id="1" required="optional" text="относительно других игроков изменилось"/>
        <keyword id="2" required="true" text="относительно строений изменилось"/>
        <keyword id="3" required="true" text="относительно мяча изменилось"/>
        <keyword id="4" required="true" text="относительно метлы не изменилось"/>
      </action>
    </situation>
    <!--Разбор ситуации 5 по алгоритму-->
    <situation id="4">
      <!--Пункт 1-->
      <action id="0">
        <keyword id="0" required="true" text="парашютист"/>
      </action>
      <!--Пункт 2-->
      <action id="1">
        <keyword id="0" required="true" text="самолет"/>
        <keyword id="1" required="true" text="парашют"/>
        <keyword id="2" required="true" text="облака"/>
        <keyword id="3" required="true" text="земля"/>
      </action>
      <!--Пункт 3-->
      <action id="2">
        <keyword id="0" required="true" text="положение парашютиста относительно самолета изменилось"/>
		<keyword id="1" required="true" text="относительно самолета изменилось"/>
        <keyword id="2" required="true" text="относительно земли изменилось"/>
        <keyword id="3" required="true" text="относительно облаков изменилось"/>
        <keyword id="4" required="true" text="относительно парашюта не изменилось"/>
      </action>
    </situation>
    <!--Разбор ситуации 6  по алгоритму--> земля+, рельсы+, насыпь+, вагоны –
    <situation id="5">
      <!--Пункт 1-->
      <action id="0">
        <keyword id="0" required="true" text="тепловоз"/>
      </action>
      <!--Пункт 2-->
      <action id="1">
        <keyword id="0" required="true" text="земля"/>
        <keyword id="1" required="true" text="рельсы"/>
        <keyword id="2" required="true" text="насыпь"/>
        <keyword id="3" required="true" text="вагоны"/>
      </action>
      <!--Пункт 3-->
      <action id="2">
        <keyword id="0" required="true" text="положение тепловоза относительно земли изменилось"/>
		<keyword id="1" required="true" text="относительно земли изменилось"/>
        <keyword id="2" required="true" text="относительно рельсов изменилось"/>
        <keyword id="3" required="true" text="относительно насыпи изменилось"/>
        <keyword id="4" required="true" text="относительно вагонов не изменилось"/>
      </action>
    </situation>
    <!--Разбор ситуации 7 по алгоритму--> пассажир, автобус
    <situation id="6">
      <!--Пункт 1-->
      <action id="0">
        <keyword id="0" required="true" text="пассажир"/>
      </action>
      <!--Пункт 2-->
      <action id="1">
        <keyword id="0" required="true" text="пассажиры"/>
        <keyword id="1" required="true" text="автобус"/>
        <keyword id="2" required="true" text="дорога"/>
      </action>
      <!--Пункт 3-->
      <action id="2">
        <keyword id="0" required="true" text="положение пассажира относительно дороги изменилось"/>
		<keyword id="1" required="true" text="относительно дороги изменилось"/>
        <keyword id="2" required="true" text="относительно автобуса не изменилось"/>
        <keyword id="3" required="true" text="относительно других пассажиров не изменилось"/>
      </action>
    </situation>
  </actions>
</answers>