<?xml version="1.0" encoding="UTF-8"?>

<answers>
	<pattern text="Запишите формулу сложения скоростей в векторной форме и, при возможности, в скалярной"/>
	<general>
		<situation id="0" count="1">
			<formula id="0" vector="false">
				<values x0="1000" x1="1200" xi="2" y0="1" y1="59" yi="0,58" z0="240" z1="2640" zi="24" a0="5" a1="120" ai="1,15"/>
				<result>(F*S)/(F1*S1)</result> 
				<variables left="eta" right="F,S,F1,S1"/>
			</formula>
		</situation>
	</general>
	<actions>
		<situation id="0">
			<action id="0">
				
			</action>
		</situation>
	</actions>
</answers>