<?xml version="1.0" encoding="UTF-8"?>

<answers>
	<pattern text="Запишите формулу сложения скоростей в векторной форме и, при возможности, в скалярной"/>
	<general>
		<situation id="0" count="2">
			<formula id="0" vector="true" count="2">
				<vector id="0" x0="0" x1="0" xi="0" y0="0" y1="100" yi="1"/>
				<vector id="1" x0="0" x1="200" xi="2" y0="0" y1="0" yi="0"/>
				<result x0="0" x1="200" xi="2" y0="0" y1="100" yi="1"/>
				<variables left="v" right="v',v0'"/>
			</formula>
			<formula id="1" vector="false">
				<values x0="0" x1="100" xi="1" y0="0" y1="200" yi="2"/>
				<result>v=sqrt(pow(v',2)+pow(v0',2))</result> 
				<variables left="v" right="v',v0'"/>
			</formula>
		</situation>
	</general>
	<actions>
		<situation id="0">
			<action id="2" type="formula">
				<formula id="0" vector="true" count="2">
					<vector id="0" x0="0" x1="0" xi="0" y0="0" y1="100" yi="1"/>
					<vector id="1" x0="0" x1="200" xi="2" y0="0" y1="0" yi="0"/>
					<result x0="0" x1="200" xi="2" y0="0" y1="100" yi="1"/>
					<variables left="v" right="v',v0'"/>
				</formula>
				<formula id="1" vector="false">
					<values x0="0" x1="100" xi="1" y0="0" y1="200" yi="1"/>
					<result>s=sqrt(pow(s',2)+pow(s0',2))</result> 
					<variables left="s" right="s',s0'"/>
				</formula>
			</action>
		</situation>
	</actions>
</answers>