<?xml version="1.0" encoding="UTF-8"?>
<!--Переписал формулировку задания-->
<task type="text" answer="text">
	<text>Установите, является ли уравнение уравнением равномерного движения и, если да, найдите его характеристики в единицах СИ.</text>
	<situations>
		<situation id="0" text="х = 5t"/>
		<situation id="1" text="x = 600 – 20t"/>
		<situation id="2" text="у = 450 – 10t"/>
		<situation id="3" text="s = 12t"/>
		<situation id="4" text="s = 5t^2"/>
		<situation id="5" text="x = 8y + 5"/>
		<situation id="6" text="υх = 12"/>
		<situation id="7" text="s = 3t^2 – 5t"/>
		<situation id="8" text="х = 6t^3 – 8t^2+ t"/>
		<situation id="9" text="x = –300 + 7,5t"/>
		<situation id="10" text="υх = 7 – 2t"/>
		<situation id="11" text="у = 0,008t"/>
		<situation id="12" text="s = 25t"/>
		<situation id="13" text="υх = –36"/>
		<situation id="14" text="x = 15 + 16t"/>
		<situation id="15" text="s = 3t – 4t^2"/>
 	</situations>
</task>
