<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
	<text>Опишите конкретные ситуации как физическое явление.</text>
	<situations>
		<situation id="0" text="Свет от Солнца попадает на зеркало и образует на стене «солнечный зайчик»."/>
		<situation id="1" text="Порыв ветра поднял дорожную пыль."/>
		<situation id="2" text="Расческа, которой причесали волосы, притягивает мелкие кусочки бумаги."/>
		<situation id="3" text="Сжатая пружина игрушечного пистолета выталкивает шарик."/>
		<situation id="4" text="Кусок сахара бросили в чай и размешали ложкой. Чай стал сладким."/>
		<situation id="5" text="В формы налили воду и поставили в морозильную камеру. Получились ледяные фигурки."/>
		<situation id="6" text="Шайба отскакивает от подставленной клюшки."/>
		<situation id="7" text="Пар поднимает крышку кастрюли."/>
		<situation id="8" text="Мел крошится при движении по доске."/>
	</situations>
</task>
