<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
	<text>Найдите значения величин, характеризующих равноускоренное движение материальной точки, в следующих задачах.</text>
	<situations>
		<situation id="0" text="Пуля в стволе автомата Калашникова движется с ускорением 616 км/с2. Какова скорость вылета пули, если длина ствола 41,5 см?"/>
		<situation id="1" text="Пловец, прыгнув с пятиметровой вышки, погрузился в воду на глубину 2 м. Сколько времени и с каким ускорением он двигался в воде?"/>
		<situation id="2" text="Мальчик скатился на санках с горы длиной s1 и проехал по горизонтальному участку путь s2. Все движение заняло время t. Составьте формулы для расчета времени t1 спуска, времени t2 торможения, ускорения а1 при спуске и ускорения а2 при торможении."/>
		<situation id="3" text="Уклон длиной 100 м лыжник прошел за 20 секунд с ускорением 0,3 м/с2. Какова скорость лыжника в начале и конце уклона?"/>
		<situation id="4" text="Когда пеликаны ныряют за рыбой, они складывают свои крылья и «камнем» падают вниз. Предположим, что пеликан начинает нырять с высоты 25 м и, падая, не в состоянии изменить траекторию. Если у рыбы есть в запасе 0,15 с, то она в состоянии сманеврировать и уклониться от пеликана. Какова высота, на которой рыба, плавающая у поверхности, должна заметить пеликана, чтобы спастись?"/>
		<situation id="5" text="Снаряд зенитной пушки, выпущенный вертикально вверх со скоростью 800 м/с,  достиг цели через 6 с. На какой высоте находился самолет противника, и какова скорость сна¬ряда при достижении цели?"/>
		<situation id="6" text="Стрела, выпущенная из лука вертикально вверх, упала на землю через 6 с. Какова начальная скорость стрелы и высота подъема?"/>
		<situation id="7" text="При аварийном торможении автомобиль, скорость которого 72 км/ч, остановился через 5 с. Найдите тормозной путь."/>
		<situation id="8" text="Человек, плотно пристегнутый ремнем безопасности, имеет все шансы уцелеть в автомобильной аварии, если тормозящее ускорение по величине не превышает 30g. Установите, на какую деформацию (в целях обеспечения безопасности) должна быть  рассчитана передняя часть автомобиля, если авария происходит при скорости 100 км/ч."/>
		<situation id="9" text="Какую длину должна иметь взлетная полоса для самолета ТУ-154? Двигатели при разбеге сообщают ему ускорение 2,3 м/с2, а скорость отрыва от Земли составляет 270 км/ч. При посадке ускорение равно 2,9 м/с2, а посадочная скорость – 230 км/ч."/>
		<situation id="10" text="Тело, брошенное вертикально вверх на Земле, взлетает на высоту 23 м. Как высоко взлетит это тело на Луне, где ускорение свободного падения в 6 раз меньше?"/>
		<situation id="11" text="Игрок в бейсбол бросает мяч со скоростью 30,0 м/с. Вычислите ускорение мяча в ходе броска. Замечено, что при броске мяч ускоряется на общем расстоянии около 3,5 м, когда игрок проводит мяч из-за спины до точки, в которой мяч освобождается."/>
 	</situations>
</task>
