<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
  <text>Найдите значение силы тяжести в следующих ситуациях.</text>
  <situations>
    <situation id="0" text="Паук массой 0,085 г спускается по нитке паутины."/>
    <situation id="1" text="Автомобиль с максимальной разрешенной массой (масса автомобиля с грузом) 8 тонн полностью загружен и движется равномерно в гору."/>
    <situation id="2" text="Луна, масса которой 7,35•1022 кг, движется вокруг Земли."/>
    <situation id="3" text="Легковой автомобиль, масса которого без груза 1000 кг, разгоняется."/>
    <situation id="4" text="Вы делаете вис на перекладине."/>
    <situation id="5" text="Вы падаете на крутом спуске аттракциона Американские горы."/>
    <situation id="6" text="Карлсон получил в подарок от Малыша двухкилограммовую банку варенья и медленно поднимается к себе на крышу."/>
    <situation id="7" text="Банка варенья, наполовину опустошенная, убрана в шкаф."/>
    <situation id="8" text="Космонавт находится на борту космической станции. Масса космонавта в скафандре 150 кг."/>
    <situation id="9" text="Космонавт находится на борту стартующего корабля массой 10 т. Масса космонавта в скафандре 150 кг."/>
    <situation id="10" text="Кабинет физики заполнен воздухом, масса которого примерно 58 кг."/>
    <situation id="11" text="Молекула воды массой 3*10-20 кг ударяет о стенку стакана."/>
  </situations>
</task>
