<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="images">
  <text>Постройте пары сил, описывающих взаимодействия тела в следующих ситуациях.</text>
  <situations>
    <situation id="0" text="Человек находится в лифте: а) в начале подъема; б) в конце подъема; в) в середине между этажами; г) в начале спуска."/>
    <situation id="1" text="Автомобиль тормозит перед светофором."/>
    <situation id="2" text="Автомобиль поворачивает на горизонтальной дороге."/>
    <situation id="3" text="Камень для керлинга скользит по площадке."/>
    <situation id="4" text="Подводная лодка всплывает."/>
    <situation id="5" text="Пуля движется в стволе ружья."/>
    <situation id="6" text="Шар, наполненный водородом, взлетел к потолку."/>
  </situations>
  </task>
