<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
  <text>Найдите значение величин, характеризующих движение тел, образующих замкнутую систему, в следующих задачах.</text>
  <situations>
    <situation id="0" text="На околоземной орбите происходит стыковка транспортного корабля и космической станции (МКС). Масса корабля Союз ТМА-12М составляет 7200 кг, масса МКС – 417,3 т, скорость корабля относительно МКС  –  до 1,0 м/c. На сколько изменится скорость МКС и корабля в результате стыковки?"/>
    <situation id="1" text="Камень для игры в керлинг движется по площадке и сталкивается с таким же покоящимся камнем. Какова скорость камней после неупругого центрального удара, если масса каждого 19,96 кг, скорость движения до столкновения 0,1 м/c?"/>
    <situation id="2" text="Допустим, что вы катитесь на велосипеде по инерции со скоростью 5 м/с. Ваша масса вместе с велосипедом 70 кг. Вы наклоняетесь и подхватываете рюкзак массой 5 кг. Какой станет ваша скорость?"/>
    <situation id="3" text="Кальмары и другие моллюски развивают значительную скорость благодаря реактивному движению, возникающему при выбросе воды из полости мантии через воронку. Британский зоолог Э.Паккард фотографировал кальмара Logigo vulgaris в океанариуме со стробоскопической вспышкой и получил следующие данные. Кальмары длиной 20 см и массой примерно 100 г развивали максимальную скорость 220 см/c. Каков суммарный импульс воды, выбрасываемой при этом из мантии."/>
  </situations>
  </task>
