<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
    <text>Найдите период и частоту вращения в следующих ситуациях.</text>
	<situations>
		<situation id="0" text="Точильный круг радиусом 10 см делает один оборот за 0,2 с."/>
		<situation id="1" text="Спутник Земли «Восток» совершал за сутки 16 оборотов."/>
		<situation id="2" text="Луна обращается вокруг Земли."/>
		<situation id="3" text="В парке отдыха карусель каждые 3 минуты останавливается, и на нее садятся новые пассажиры. В середине дня карусель неожиданно сломалась, сделав 10 полных оборотов."/>
		<situation id="4" text="Винт самолета, прошедшего путь 90 км, совершил 45000 оборотов за 7 минут."/>
		<situation id="5" text="Вращаясь в сушильном барабане, белье высыхает за 5 мин."/>
		<situation id="6" text="Барабан сепаратора совершает 8400 оборотов за 1 минуту."/>
		<situation id="7" text="В летнем лагере проходили соревнования, в одном из конкурсов которых необходимо было быстрее всех поднять ведро из колодца, 12 раз повернув ручку колодезного ворота. Победила команда, сделавшая это за 20 с."/>
		<situation id="8" text="Мальчик, катаясь на карусели, за 1 минуту сделал 5,5 оборотов."/>
	</situations>
</task>
