<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
  <text>Установите, будет ли плавать тело в следующих ситуациях.</text>
  <situations>
    <situation id="0" text="В банку, где оставались капельки воды, налили керосин."/>
    <situation id="1" text="Для уничтожения болезнетворных бактерий картофель (плотность 1020 кг/м^3) перед посадкой выдерживают в растворе медного купороса."/>
    <situation id="2" text="Сливочное масло, которое состоит в основном из хорошо перемешанных воды и жиров, растопили. Средняя плотность жиров 945 кг/м^3."/>
    <situation id="3" text="Из листа алюминиевой фольги сделали лодочку и опустили на воду."/>
    <situation id="4" text="Из листа алюминиевой фольги массой 10 г сделали лодочку объемом 20 см^3 и опустили на воду."/>
    <situation id="5" text="При выполнении лабораторной работы ученик насыпал 4 г песка в пробирку массой 10 г и объемом 15 см^3 закрыл ее пробкой массой 1 г и опустил в сосуд с водой."/>
    <situation id="6" text="Дирижабль накачали гелием."/>
    <situation id="7" text="Яйцо, средняя плотность которого 1095 кг/м^3, бросили в подсоленную воду плотностью примерно 1020 кг/м^3."/>
    <situation id="8" text="При пропускании тока через раствор поваренной соли выделяются пузырьки хлора."/>
    <situation id="9" text="Горящий бензин запрещается тушить водой."/>
  </situations>
  </task>
