<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
	<text>Установите, какое явление – биологическое, химическое или физическое – происходит в следующих ситуациях.</text>
	<situations>
		<situation id="0" text="В формы налили воду и поставили в морозильную камеру. Получились ледяные фигурки."/>
		<situation id="1" text="На стеблях ржи появились колоски."/>
		<situation id="2" text="Сжатая пружина игрушечного пистолета выталкивает шарик."/>
		<situation id="3" text="Вирус, попавший в организм из воздуха, распространился по всему организму."/>
		<situation id="4" text="На стальном гвозде появилась ржавчина."/>
		<situation id="5" text="Гвоздь лежит в ящике."/>
		<situation id="6" text="Ржавчину счистили с гвоздя наждачной бумагой."/>
		<situation id="7" text="Для удаления ржавчины гвоздь опустили в специальный раствор."/>
		<situation id="8" text="На листьях и стеблях ржи у дороги образовался слой пыли."/>
		<situation id="9" text="Для выпечки пирога в питьевую соду налили уксус, она начала пениться из-за выхода углекислого газа."/>
		<situation id="10" text="Чайную ложку питьевой соды размешали в воде."/>
		<situation id="11" text="Серебряная монета почернела."/>
		<situation id="12" text="При горении дров образуется угарный и углекислый газы и другие продукты сгорания."/>
	</situations>
</task>
