<?xml version="1.0" encoding="UTF-8"?>

<task type="text_images" sourceimages="69" answer="images">
	<text>Выделите и заштрихуйте сообщающиеся сосуды.</text>
	<situations>
		<situation id="0" text="Чайник с большим носиком."/>
		<situation id="1" text="Вазы, представленные на выставке. "/>
		<situation id="2" text="Кашпо для комнатных растений."/>
		<situation id="3" text="Черное и Средиземное моря."/>
		<situation id="4" text="В приборах часто используются изогнутые трубки разного диаметра, заполняемые какой-либо жидкостью."/>
		<situation id="5" text="Сосуды в химической лаборатории."/>
		<situation id="6" text="Водомерная трубка электрического чайника."/>
		<situation id="7" text="В артезианский источник, который расположен в слое земли 2, легко пропускающем воду, вода поступает из горных водоемов 1, стекая вдоль водонепроницаемых слоев."/>
		<situation id="8" text="Бензин из бензобака переливается по трубке в канистру."/>
		<situation id="9" text="Стакан, который предварительно заполнили водой до краев, опустили  в сосуд с водой, перевернули вверх дном и частично вынули из воды."/>
	</situations>
</task>
