<?xml version="1.0" encoding="UTF-8"?>

<task type="text_images" sourceimages="14" answer="images">
	<text>Определите положение (начальное или конечное) движущихся тел в следующих ситуациях.</text>
	<situations>
		<situation id="0" text="Мячик, который подбросили вертикально с высоты 1 м и через некоторое время поймали, совершил перемещение 0,5 м."/>
		<situation id="1" text="Одно из индейских племен решило изменить место стоянки и начало движение из долины Трех священных вигвамов. По реке Спящая Медведица лодки проплыли вверх по течению 3 км. Затем индейцы совершили перемещение 2 км на восток по ущелью Поющих гор (о). Пройдя ущелье, индейцы вошли в долину Белых бизонов. Совершив перемещение 3 км на юго-восток, индейцы разбили новую стоянку."/>
		<situation id="2" text="Террористы угнали самолет в страну D. Наземные службы зафиксировали самолет в некоторой точке и следили за ним до пункта приземления. За это время самолет пролетел 6000 км на восток и, нарушив границу одного из государств, пролетел еще 6000 км на юг."/>
		<situation id="3" text="Катер прошел по озеру в направлении на северо-восток 2 км, а затем на север 1 км."/>
  </situations>
</task>
