<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
  <text>Опишите изменение значения силы Архимеда в следующих ситуациях.</text>
  <situations>
    <situation id="0" text="Кирпич и кусок железа одинаковой массы держат в воде."/>
    <situation id="1" text="При переходе корабля из моря в реку осадка корабля увеличивается."/>
    <situation id="2" text="Воздушный шар, оболочка которого сделана из тонкой резины, наполнен водородом. Поднимаясь над землей, шар раздувается."/>
    <situation id="3" text="Для подъема к поверхности рыба раздувает пузырь."/>
    <situation id="4" text="Спортсмен, прыгнувший с вышки, входит в воду."/>
    <situation id="5" text="После того, как спортсмен вошел в воду, он погружается и замедляет движение."/>
    <situation id="6" text="Упавшее в воду дерево через некоторое время тонет, пропитавшись водой."/>
    <situation id="7" text="Картофель, залитый маслом, не всплывает, а в соленой воде плавает."/>
    <situation id="8" text="Лежа на воде в обычном озере нельзя поднять руку, не окунувшись при этом. В соленом лимане можно читать газету, лежа на спине, и даже переворачивать страницы."/>
    <situation id="9" text="Поплавок плавает на поверхности воды, погруженный наполовину. При клеве поплавок полностью уходит под воду."/>
  </situations>
  </task>
