<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
  <text>Установите, в каких ситуациях описано явление резонанса.</text>
  <situations>
    <situation id="0" text=""/>
    <situation id="1" text="Качели раскачивают до значительной амплитуды колебаний, подталкивая их в такт колебаниям."/>
    <situation id="2" text="Студент в метро держит рюкзак в руке. Вагон начинает раскачиваться влево-вправо на непрямолинейном участке пути, и рюкзак также начинает раскачиваться."/>
    <situation id="3" text="Буксующий автомобиль выталкивают из образовавшейся ямы сильные мужчины."/>
    <situation id="4" text="Ранец подскакивает за плечами прыгающего мальчика так, что выскакивает пенал."/>
    <situation id="5" text="Вода выплескивается из стоящего ведра, когда его задевают ногой."/>
    <situation id="6" text="Мальчик несет ведро с водой. При некоторой частоте шагов  вода начинает выплескиваться из ведра. Мальчик учащает шаги и вода успокаивается."/>
    <situation id="7" text="Грузовой автомобиль раскачивается на рессорах с частотой 0,3 Гц после принятия груза. При движении по булыжной мостовой он раскачался с такой же амплитудой из-за толчков о булыжники, следующих с частотой 0,3 Гц."/>
    <situation id="8" text="Мост, совершающий свободные колебания с частотой 2 Гц, рухнул, когда по нему строем шла рота солдат, марширующая с частотой шага 2 Гц."/>
  </situations>
</task>