<?xml version="1.0" encoding="UTF-8"?>

<task type="text_images" sourceimages="70" answer="text">
	<text>Найдите среди указанных точек те, в которых давление одинаково.</text>
	<situations>
		<situation id="0" text="Кофе налит в кофейник."/>
		<situation id="1" text="Ртуть налили в изогнутую трубку, запаянную с одного конца."/>
		<situation id="2" text="Для демонстрации диффузии учитель заливает раствор медного купороса в стакан с водой через воронку."/>
		<situation id="3" text="В опыте Паскаля воду залили в бочку с трубкой."/>
		<situation id="4" text="Бензин переливают из бензобака в канистру через шланг."/>
		<situation id="5" text="Горноручьевая форель понимается для нереста к истоку горной реки, преодолевая мощное течение."/>
		<situation id="6" text="Бак электроводонагревателя снабжен прозрачной трубкой для определения уровня воды в нем."/>
		<situation id="7" text="В вазе, только что наполненной водопроводной водой, всплывают пузырьки воздуха."/>
	</situations>
</task>
