<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text_formula">
  <text>Установите, к какому диапазону относятся волны в следующих ситуациях. Найдите длину волны. </text>
  <situations>
    <situation id="0" text="Английский ученый Худ исследовал влияние на человека шума в ма-шинном отделении судна, создаваемого работающим двигателем. При частоте колебаний 7 Гц наблюдался пик, связанный с такими явлениями, как ощущение головокружения, вялости и потери равновесия."/>
    <situation id="1" text="У лесного дрозда диапазон частот находится в пределах от 1640 до 8900 Гц, у зяблика — от 2000 до 8000 Гц."/>
    <situation id="2" text="Для обнаружения дефектов внутри деталей, например полостей, измерения глубины и координат их залегания, используют механические волны с частотой колебаний от 20 кГц до 2,5 МГц."/>
    <situation id="3" text="Двигатель катера мощностью 400 л. с. при поступлении во всасываю-щее отверстие карбюратора потока воздуха создает в воздухе волну с частотой колебаний 13 Гц."/>
    <situation id="4" text="Частотный диапазон звуков, производимых дельфинами, находится в пределах от 0,25 до 150 кГц."/>
    <situation id="5" text="При движении автомобиля со скоростью 100 км/ч в воздухе возникает волна с частотой колебаний 6 Гц."/>
  </situations>
</task>