<?xml version="1.0" encoding="UTF-8"?>
<!--Тут не совсем понятно, нужно ли писать в ответе формулу и тем более проверять её, т.к. она простая и везде одна и та же-->
<task type="text" answer="text_formula">
	<text>Найдите скорость движения объектов в следующих ситуациях.</text>
	<situations>
		<situation id="0" text="Расстояние от Москвы до Санкт-Петербурга (650 км) объект 1 преодолевает за 9 часов, объект 2 – за 0,03 с."/>
		<situation id="1" text="Расстояние от дома до Детской площадки (300 м) объект 3 преодолевает за 1 с, объект 4 - за 60 с."/>
		<situation id="2" text="Автобус первые 4 км пути проехал за 12 минут, а следующие 12 км - за 18 минут. "/>
		<situation id="3" text="Вы - пассажир поезда с помощью часов измерили промежуток времени (90 с) между моментами, когда поравнялись с километровыми столбами с цифрами 85 и 87. "/>
		<situation id="4" text="Первый участок пути поезд прошел со скоростью 54 км/ч за 2 часа, а остаток пути, равный 216 км, - за 3 ч."/>
	</situations>
</task>
