<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
	<text>Найдите неизвестную массу тела в следующих ситуациях.</text>
	<situations>
		<situation id="0" text="Человек массой 80 кг выпрыгнул из причалившей лодки со скоростью 2,4 м/с, при этом лодка начала двигаться со скоростью 1,6 м/с в противоположную сторону."/>
		<situation id="1" text="Пуля массой 10 г вылетела из автомата со скоростью 700 м/с. Вследствие отдачи автомат приобрел скорость 1,6 м/с."/>
		<situation id="2" text="К неподвижному магниту массой 300 г притягивается железная скрепка, двигаясь со скоростью 2 м/с."/>
		<situation id="3" text="Две игрушечные машинки, масса одной из них 600 г, движутся навстречу  друг  другу и после удара останавливаются. Скорость машинки с известной массой была 2 м/с, скорость другой машинки 3 м/с."/>
		<situation id="4" text="Вагон массой 60 т подходит к неподвижной платформе со скоростью 0,2 м/с и ударяется буферами, после чего платформа получает скорость 0,4 м/с, а вагон останавливается."/>
	</situations>
</task>
