<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="images">
	<text>Постройте заданные силы, действующие на тело в следующих ситуациях.</text>
	<situations>
		<situation id="0" text="На середину скамейки сели мальчик (вес 600 Н) и девочка (вес 400 Н)"/>
		<situation id="1" text="Вытягивая репку, бабка действовала на нее с силой 100 Н, дедка – 200 Н, а внучка – 50Н."/>
		<situation id="2" text="При перетягивании каната одной команде удалось развить усилие в 500 Н, а другой - 550 Н."/>
		<situation id="3" text="Обиженная девочка пересела на край скамейки."/>
		<situation id="4" text="Мальчик пытается удержать легкий мяч в воде, действуя на него с силой 100 Н, вода же выталкивает мяч с силой 120 Н."/>
		<situation id="5" text="Играя в футбол, мальчик производит угловой удар с силой 100 Н, навешивая мяч (сила тяжести 10 Н) над штрафной площадкой."/>
	</situations>
</task>
