<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
	<text>Замените моделью "материальная точка" тела в следующих ситуациях.</text>
	<situations>
		<situation id="0" text="Пассажир с помощью часов и путевых столбов определяет скорость движения поезда."/>
		<situation id="1" text="Судья оценивает качество исполнения акробатических элементов при прыжке спортсмена с десятиметровой вышки в воду."/>
		<situation id="2" text="Измеряется скорость движения Земли по орбите вокруг Солнца."/>
		<situation id="3" text="Пассажир отходящего поезда прикидывает, успеет ли он добежать до своего вагона."/>
		<situation id="4" text="Архимед, по преданию, определил объем короны царя Герона, погрузив ее в воду."/>
		<situation id="5" text="Измеряют давление на грунт космического аппарата, направляемого на Луну."/>
		<situation id="6" text="Оценивается скорость движения красного пятна относи¬тельно поверхности Юпитера."/>
		<situation id="7" text="Тренер продумывает график движения бегуна на стометровой дистанции."/>
   </situations>
</task>
