<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
	<text>Выделите начальное и конечное положения и моменты в движении тел в следующих ситуациях.</text>
	<situations>
		<situation id="0" text="Вы - полицейский получили сообщение о том, что на рейс 74 с ценным грузом на борту готовится нападение и нужно сопровождать груз. Вы находитесь в одном километре от аэропорта."/>
		<situation id="1" text="В грузовом отделении лайнера находится сейф с десятью килограммами золота. Пассажир самолета, вылетающего рейсом 74, узнает о предполагаемом налете и решается охранять свой сейф."/>
		<situation id="2" text="Самолет благополучно приземлился. Вы - полицейский сопровождаете грабителя в толпе до полицейской машины, держа его на прицеле."/>
		<situation id="3" text="Мама попросила Вас сходить за хлебом. Вы по дороге к магазину, до закрытия которого осталось полчаса, встретили одноклассницу и заболтались с ней."/>
		<situation id="4" text="Вы - парашютист совершаете прыжок на болотистую местность, где есть полянка, отмеченная условными знаками."/>
		<situation id="5" text="Вы – биатлонист выходите на штрафной круг после неудачного выстрела."/>
 	</situations>
</task>
