<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
  <text>Объясните отличия процесса испарения в следующих ситуациях.</text>
  <situations>
    <situation id="0" text="Скошенная трава быстрее высыхает в ветреную погоду, чем в тихую."/>
    <situation id="1" text="На берегу человеку жарко, а выйдя после купания из воды, он ощущает прохладу."/>
    <situation id="2" text="В сухом воздухе жару переносить легче, чем в сыром."/>
    <situation id="3" text="Летом после дождей или полива приствольные круги плодовых деревьев покрывают слоем торфа или перегноя для сохранения влаги в почве."/>
    <situation id="4" text="В пиале горячий чай остывает быстрее, чем в бокале."/>
    <situation id="5" text="В двух одинаковых кастрюлях поровну налиты жирный бульон и компот. Компот остывает быстрее."/>
    <situation id="6" text="Для более быстрого устранения «запотевания» заднего стекла в автомобиле включают его обогрев."/>
    <situation id="7" text="Масляные краски сохнут дольше нитроэмалей, в которых содержится ацетон."/>
  </situations>
</task>