<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
	<text>Рассчитайте значение неизвестной величины, характеризующей вещественный объект, в следующих задачах</text>
	<situations>
		<situation id="0" text="Вы - директор нефтедобывающего предприятия. Сколько цистерн вместимостью 50 м^3 нужно заказать для вывоза 5000 тонн добытой нефти?"/>
		<situation id="1" text="За сколько килограммов надо заплатить при покупке полулитровой банки меда?"/>
		<situation id="2" text="В чашку, объем которой 250 мл, налито 200 мл воды. Выльется ли вода из чашки, если туда опустить кусочек льда массой 40 г?"/>
		<situation id="3" text="Масса алюминиевой детали 300 г, ее объем 150 см^3. Есть ли в этой детали пустоты?"/>
		<situation id="4" text="Машина рассчитана на перевозку груза массой 3 т. Сколько листов железа можно нагрузить на нее, если длина каждого листа 2 м, ширина 80 см и толщина 2 мм?"/>
		<situation id="5" text="На сколько увеличится масса машины, если залить полный бак бензина: а) объем бака - 40 литров; б) марку машины и объем ее бензобака выберите самостоятельно?"/>
		<situation id="6" text="Сколько времени понадобится для выкачивания 50 тонн нефти, если за одну секунду выкачивается 50 литров?"/>
		<situation id="7" text="Физиологи утверждают, что человек состоит в основном из воды. Убедитесь в этом."/>
	</situations>
</task>
