<?xml version="1.0" encoding="UTF-8"?>

<task type="text_images" sourceimages="106" answer="text">
  <text>Предскажите поведение рычага в следующих ситуациях.</text>
  <situations>
    <situation id="0" text="Вы набрали воду в ведро и тянете за цепь. Объем ведра 8 л. Вы действуете с силой 50 Н. Вес противовеса 60 Н; АВ= 4 м; АС= 2 м."/>
    <situation id="1" text="Выполняя лабораторную работу, ученик собрал такую установку."/>
    <situation id="2" text="Крестьянин нажал на палку с силой 150 Н. Масса камня - 30 кг, длина палки 1,5 м, а подпорка подложена на расстоянии 0,5 м от камня."/>
    <situation id="3" text="Путник перекинул палку с узелком через плечо. Длина палки 1,5 м. Масса узелка 7 кг. Сила, с которой рука действует на палку - 30 Н."/>
    <situation id="4" text="Плотник пытается удержать бревно массой 40 кг и длиной 2 м, действуя на него с силой 100 Н."/>
    <situation id="5" text="Человек поднял на плечи прямое коромысло длиной 3 м с ведрами массой 8 и 9 кг, поддерживая коромысло на расстоянии 0,5 м от шеи с силами 24 Н и 27 Н соответственно."/>
    <situation id="6" text="Турист, пытаясь снять котелок с едой массой 6 кг, висящий посредине палки длиной 1,5 м, действует на конец палки с силой 32 Н."/>
  </situations>
</task>