<?xml version="1.0" encoding="UTF-8"?>

<task type="table" sourcetable="5">
	<text>Выделите термины, обозначающие физический объект, физическое явление, свойство или физическую величину, и запишите в соответствующий столбец таблицы 2.</text>
	<items type="text" font="italics">
		<item id="0" name="движение">
		<item id="1" name="глубина озера">
		<item id="2" name="таяние льда">
		<item id="3" name="автомобиль">
		<item id="4" name="длинная линейка">
		<item id="5" name="свечение лампы">
		<item id="6" name="высота дома">
		<item id="7" name="скорость ветра">
		<item id="8" name="дом">
		<item id="9" name="отражение света">
		<item id="10" name="кипение воды">
		<item id="11" name="гром">
		<item id="12" name="яркость свечения лампы">
		<item id="13" name="таяние льда">
		<item id="14" name="объем пирамиды">
		<item id="15" name="молния">
		<item id="16" name="кипение воды">
	</items>
</task>
