<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
  <text>Установите, нарушены ли правила измерения температуры тел в следующих ситуациях. </text>
  <situations>
    <situation id="0" text="Термометром, висящим на стене, измеряют температуру воздуха в помещении."/>
    <situation id="1" text="При измерении температуры воды в бассейне Петя бросил термометр в воду, подождал, затем вынул термометр из воды и снял его показания."/>
    <situation id="2" text="Зимой на термометр за окном долгое время светило солнце. Маша, собираясь на улицу, ориентировалась на значения этого термометра."/>
    <situation id="3" text="Игорь по просьбе бабушки взял комнатный термометр и отправился измерять температуру воздуха в теплице. Войдя в теплицу, он подождал, пока показания термометра перестали изменяться, и снял показания."/>
    <situation id="4" text="Через прозрачную дверцу духовки снимают показания термометра, закрепленного на дверце внутри."/>
    <situation id="5" text="Измеряют температуру воздуха в сауне с помощью термометра, висящего на стене."/>
  </situations>
</task>