<?xml version="1.0" encoding="UTF-8"?>
<!--Переписал формулировку задания-->
<task type="images" sourceimages="17" answer="text">
	<text>Установите, является ли график графиком равномерного движения и, если да, найдите его характеристики.</text>
</task>
