<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
  <text>Найдите изменение внутренней энергии тел при нагревании и плавлении или охлаждении и кристаллизации в следующих ситуациях.</text>
  <situations>
    <situation id="0" text="Свинцовая деталь массой 100 г охлаждается от 427 0C до температуры плавления, отвердевает и охлаждается до 27 0C. Удельная теплоемкость расплавленного свинца равна 170 Дж/кг 0C."/>
    <situation id="1" text="Медь массой 1 кг, взятую при температуре плавления полностью расплавили."/>
    <situation id="2" text="Серебро массой 10 г, взятое при температуре плавления, кристаллизуется и охлаждается до 60 0C."/>
    <situation id="3" text="Железный лом массой 4 тонны, взятый при 10 0C загрузили в сталеплавильную печь и полностью расплавили."/>
    <situation id="4" text="Кусочек оловянного припоя массой 5 г находится при температуре 20 0C. При контакте с нагретым паяльником все олово расплавилось."/>
    <situation id="5" text="Расплавленный свинец, имеющий температуру 327 0C, заливают в матрицу размером 2х5х10 см и охлаждают до 27 0C."/>
    <situation id="6" text="Форму для пищевого льда объемом 750 см3 заливают водой, температура которой 12 0C и помещают в морозильник. Через некоторое время образовался лед, температура которого -5 0C."/>
  </situations>
</task>