<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text_formula">
  <text>Оцените период протекающих или возможных колебаний в следующих ситуациях.</text>
  <situations>
    <situation id="0" text="Автомобиль массой две тонны раскачивается на рессорах жесткостью 2*104 Н/м после того, как на него положили груз массой 50 кг."/>
    <situation id="1" text="Гимнаст массой 80 кг и ростом 180 см раскачивается на перекладине."/>
    <situation id="2" text="Снаряд для тренировки боксеров массой 100 кг раскачивается после того, как его задел проходящий мимо спортсмен. Снаряд подве¬шен к потолку на расстоянии 2 м от него."/>
    <situation id="3" text="Снаряд для тренировки боксеров колеблется под ударами спортсмена, следующими примерно через 0,3 с."/>
    <situation id="4" text="Обезьянку на резинке отклонили в сторону и отпустили. Длина резинки 30 см, жесткость  l00 H/м, масса обезьянки 50 г."/>
    <situation id="5" text="В Московском планетарии установлен действующий маятник Фуко с длиной нити 16 метров, массой шара — 50 килограммов."/>
  </situations>
</task>