<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
  <text>Найдите значение величин, характеризующих равноускоренное движение тела под действием сил тяжести, упругости, трения в следующих задачах.</text>
  <situations>
    <situation id="0" text="Шофер автомобиля, едущего со скоростью υ, внезапно видит перед собой на расстоянии d широкую стену. Что ему выгоднее: затормозить или повернуть?"/>
    <situation id="1" text="На автомобиль массой 103 кг во время движения действует сила сопротивления, равная 10% от его веса. Чему должна быть равна сила тяги, развиваемая автомобилем, чтобы он двигался с постоянным ускорением 2 м/с^2?"/>
    <situation id="2" text="Вы движетесь равномерно на коньках по горизонтальной дорожке, а затем путь 60 м до остановки проезжаете за 25 с. Чему равен коэффициент трения скольжения коньков по льду?"/>
    <situation id="3" text="С какой скоростью сможет ехать по горизонтальной местности мотоциклист, описывая дугу радиусом 83 м, если коэффициент трения резины о почву равен 0,4?"/>
    <situation id="4" text="Поезд массой 400 т движется со скоростью 40 км/ч и после торможения останавливается. Какова сила торможения, если тормозной путь поезда равен 200 м?"/>
    <situation id="5" text="Самолет массой 15 т, пойдя по взлетной полосе путь 600 м, приобретает необходимую для отрыва от поверхности Земли скорость 144 км/ч. Считая движение равноускоренным, определите время разгона, ускорение и силу, сообщающую самолету это ускорение."/>
    <situation id="6" text="Велосипедист, ехавший со скоростью 11 м/c, останавливается. Коэффициент трения скольжения шин о сухой асфальт равен 0,7. Определите ускорение велосипедиста при торможении; время торможения; тормозной путь велосипедиста."/>
    <situation id="7" text="Какую силу надо приложить в горизонтальном направлении к вагону массой 16 т, чтобы уменьшить его скорость на 0,6 м/с за 10 с; 1 с?"/>
  </situations>
  </task>
