<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
    <text> Найдите значение одной из величин, входящих в формулу связи угла поворота и пройденного пути, в следующих ситуациях.</text>
	<situations>
		<situation id="0" text="Автомобиль за 20 с проезжает через выпуклый мост длиной 200 м и радиусом кривизны 100 м."/>
		<situation id="1" text="Конец минутной стрелки часов на Спасской башне Кремля за 15 минут описывает дугу длиной 5,2 м."/>
		<situation id="2" text="Средний радиус орбиты Земли – примерно 150 млн. км. За сутки Земля, двигаясь вокруг Солнца, совершает угловое перемещение 0,017 рад."/>
		<situation id="3" text="Мальчик, катаясь на карусели радиусом 2 м, совершает 10 оборотов."/>
		<situation id="4" text="Конец минутной стрелки длиной 5 см описал дугу в 15,7 см."/>
		<situation id="5" text="За один оборот велосипедного колеса ниппель проходит путь 1,6 м."/>
		<situation id="6" text="Качаясь на качелях, мальчик совершает поворот на угол 600 за 2 с. Длина подвеса качелей – 2 м."/>
	</situations>
</task>
