<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
	<text>Найдите давление, которое оказывают тела в следующих ситуациях. </text>
	<situations>
		<situation id="0" text="Мотосани массой 200 кг имеют основание площадью 1 м^2 и движутся горизонтально."/>
		<situation id="1" text="Космонавт массой 70 кг «сидит» в кресле на космическом корабле, занимая площадь 0,08 м^2."/>
		<situation id="2" text="Теннисист несет ракетку, на которой лежит мяч массой 0,05 кг. Площадь ракетки 0,1 м^2."/>
		<situation id="3" text="Трактор массой 6000 кг имеет площадь обеих гусениц 2 м2. Трактор спускается по наклонной местности."/>
		<situation id="4" text="Человек нажимает на лопату с силой 690 Н, ширина лезвия лопаты 0,023 м, толщина режущего края 0,0003 м."/>
		<situation id="5" text="Оса вонзает свое жало с силой 0,00001 Н. Площадь его острия 0,000000000003 см^2."/>
		<situation id="6" text="Девочка, играющая в «классики», стоит на одной ноге. Масса девочки 40 кг. Площадь клетки «классиков» 0,25 м^2."/>
		<situation id="7" text="Вода массой 100 кг в водопаде скользит вдоль отвесной скалы, соприкасаясь с поверхностью площадью 3 м^2."/>
		<situation id="8" text="Человек кидает копье, которое вонзается в стену, действуя с силой 600 Н. Площадь острия копья 0,0001 м^2."/>
		<situation id="9" text="Кошка массой 5 кг свернулась клубочком, заняв место площадью примерно 0,05 м2."/>
	</situations>
</task>
