<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
  <text>Установите, является ли движение тела колебательным в следующих ситуациях.</text>
  <situations>
    <situation id="0" text="Девочка играет в мяч, называя пять городов, пять имен и т.д."/>
    <situation id="1" text="Ребята играют в бадминтон, удерживая воланчик в игре до 100 раз."/>
    <situation id="2" text="Мальчик скатывается в санях с «Американских гор»."/>
    <situation id="3" text="Малыши катаются на карусели."/>
    <situation id="4" text="Спортсмен совершает прыжки на батуте. "/>
    <situation id="5" text="Гимнаст раскачивается на перекладине."/>
    <situation id="6" text="В цирке артисты прыгают через веревку."/>
    <situation id="7" text="Автобус проходит обкатку по проспекту, проезжая его 6 раз."/>
    <situation id="8" text="На стройке сваю забивают с помощью груза, который поднимают периодически вверх и отпускают. При ударе он загоняет сваю в грунт."/>
    <situation id="9" text="Коромысло весов раскачивается после того, как на чашку положили гирьки."/>
    <situation id="10" text="Движется игла швейной машинки."/>
   </situations>
</task>