<?xml version="1.0" encoding="UTF-8"?>

<task type="text" answer="text">
  <text>Опишите изменения в расположении частиц конкретных тел при деформации, смешивании, изменении размеров.</text>
  <situations>
    <situation id="0" text="Леска растянулась, когда рыбак вытягивал рыбу из реки."/>
    <situation id="1" text="Удочка прогнулась под тяжестью рыбы."/>
    <situation id="2" text="Провода летом провисают, а зимой натягиваются."/>
    <situation id="3" text="Чашка, упавшая на пол, разбилась."/>
    <situation id="4" text="Девочки натянули резинку для игры."/>
    <situation id="5" text="Крем приобретает розовую окраску, когда в него добавляют свекольный сок и размешивают."/>
    <situation id="6" text="Гитарную струну оттянули."/>
    <situation id="7" text="Ступеньки лестницы тираются при длительной ходьбе."/>
    <situation id="8" text="Пластмассовую крышку нагрели перед тем, как снять с банки."/>
    <situation id="9" text="Мел крошится."/>
  </situations>
</task>