<?xml version="1.0" encoding="UTF-8"?>

<task type="images" sourceimages="6" answer="text">
	<text>Снимите показания приборов, шкалы которых изображены на рис. 1-6. (Определите значение физической величины, соответствующее положению указателя при данном измерении.)</text>
</task>
