<?xml version="1.0" encoding="UTF-8"?>

<task type="text_table" sourcetable="3" sourceitems="3">
	<text>Установите для величин, указанных в таблице, единицу СИ и запишите ее обозначение в соответствующий столбец.</text>
</task>
