﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeachingProgram", "TeachingProgram\TeachingProgram.csproj", "{855CB6FB-EDA8-4615-AD5D-5D37573156E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{855CB6FB-EDA8-4615-AD5D-5D37573156E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{855CB6FB-EDA8-4615-AD5D-5D37573156E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{855CB6FB-EDA8-4615-AD5D-5D37573156E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{855CB6FB-EDA8-4615-AD5D-5D37573156E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D375169-3905-4433-85B3-F52BA2E4BC34}
	EndGlobalSection
EndGlobal
