<?xml version="1.0" encoding="UTF-8"?>

<table type="dynamic">
	<column id="0" name="физический объект"/>
	<column id="1" name="физическое явление"/>
	<column id="2" name="свойство или физическая величина"/>
</table>