﻿<Page x:Class="Patulas.SlideNotice3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patulas"
      mc:Ignorable="d" 
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="540" d:DesignWidth="1010"
      Title="Slide1_2_3" Background="White">

    <Grid Width="1010">
        <TextBox HorizontalAlignment="Left" Height="45" Margin="125,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" Foreground="#FF0E193C" FontSize="22" TextAlignment="Center" Text="Вы ответили неверно." CaretBrush="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="325,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Foreground="Black" FontSize="20" Text="является продолжением исследования&#xA;" CaretBrush="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Content="Попробуйте ещё раз." HorizontalAlignment="Left" Height="35" Margin="85,245,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1E3170" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="105,135,0,0" TextWrapping="Wrap" Text="Условие" VerticalAlignment="Top" Width="215" FontSize="20" Background="#FF0769CB"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="695,135,0,0" TextWrapping="Wrap" Text="Условие" VerticalAlignment="Top" Width="215" FontSize="20" Background="#FF0769CB"/>
        <TextBox HorizontalAlignment="Left" Height="65" Margin="105,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="805" Foreground="Black" FontSize="20" Text="Воспроизведение формулировки не является применением знания в конкретной ситуации." CaretBrush="{x:Null}" BorderBrush="{x:Null}"/>

    </Grid>
</Page>
