﻿<Page x:Class="Patulas.SlideTaskGraph"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patulas"
      mc:Ignorable="d" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="540" d:DesignWidth="1010"
      Title="SlideText" Background="White">

    <Grid Width="1010">
        <Label Content="Задание №" HorizontalAlignment="Left" Margin="405,25,0,480" Width="135" FontSize="22" RenderTransformOrigin="1.185,0.455"/>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="125,85,0,0" TextWrapping="Wrap" Text="задание" VerticalAlignment="Top" Width="765" Foreground="Black" Background="#FF0769CB"/>
        <TextBlock HorizontalAlignment="Left" Height="90" Margin="125,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" Background="#FF0769CB" Foreground="Black" Text="условие"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="125,440,0,0" TextWrapping="Wrap" Text="ответ" VerticalAlignment="Top" Width="160" Background="#FF0769CB" Foreground="Black" LineHeight="9" FontSize="16" TextAlignment="Center"/>

        <materialDesign:PackIcon Kind="Pen" Height="35" Width="45" Margin="930,495,0,0"/>
        <Button Content="Проверить" HorizontalAlignment="Left" Height="35" Margin="790,495,0,0" VerticalAlignment="Top" Width="155" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1E3170" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="165" Margin="125,270,0,0" VerticalAlignment="Top" Width="160" Source="image/upply.png"/>
        <Image HorizontalAlignment="Left" Height="165" Margin="330,270,0,0" VerticalAlignment="Top" Width="160" Source="image/upply.png"/>
        <Image HorizontalAlignment="Left" Height="165" Margin="540,270,0,0" VerticalAlignment="Top" Width="160" Source="image/upply.png"/>
        <Image HorizontalAlignment="Left" Height="165" Margin="730,270,0,0" VerticalAlignment="Top" Width="160" Source="image/upply.png"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="330,440,0,0" TextWrapping="Wrap" Text="ответ" VerticalAlignment="Top" Width="160" Background="#FF0769CB" Foreground="Black" LineHeight="9" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="540,440,0,0" TextWrapping="Wrap" Text="ответ" VerticalAlignment="Top" Width="160" Background="#FF0769CB" Foreground="Black" LineHeight="9" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="730,440,0,0" TextWrapping="Wrap" Text="ответ" VerticalAlignment="Top" Width="160" Background="#FF0769CB" Foreground="Black" LineHeight="9" FontSize="16" TextAlignment="Center"/>

    </Grid>
</Page>