﻿<Page x:Class="Patulas.Slide3a_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patulas"
      mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="540" d:DesignWidth="1010"
      Title="Slide3a_1" Background="White">

    <Grid Width="1010">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="157,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" Foreground="#FF0E193C" FontSize="22" TextAlignment="Center" Text="Разберите первую ситуацию по алгоритму"/>
        <Grid Name="GridMain" HorizontalAlignment="Left" Height="215" Margin="157,129,0,0" VerticalAlignment="Top" Width="770">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="331*"/>
                <ColumnDefinition Width="375*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="58*"/>
            </Grid.RowDefinitions>
            <TextBox Name="Answer1" Grid.Column="2" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{x:Null}" CaretBrush="#FF1C4B70" SelectionBrush="#FF1F7EC9" Margin="5,0,0,0" TextChanged="TextBox_TextChanged"/>
            <TextBox Name="Answer2" Grid.Column="2" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{x:Null}" CaretBrush="#FF1C4B70" SelectionBrush="#FF1F7EC9" Margin="5,0,0,0" Grid.Row="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Name="Answer3" Grid.Column="2" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{x:Null}" CaretBrush="#FF1C4B70" SelectionBrush="#FF1F7EC9" Margin="5,0,0,0" Grid.Row="2" TextChanged="TextBox_TextChanged"/>
            <TextBox Name="Answer4" Grid.Column="2" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{x:Null}" CaretBrush="#FF1C4B70" SelectionBrush="#FF1F7EC9" Margin="5,0,0,0" Grid.Row="3" TextChanged="TextBox_TextChanged"/>
            <Label Content="1." HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="33" FontSize="24" Margin="5,0,5,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Label Content="2." HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="33" FontSize="24" Margin="5,0,5,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Row="1"/>
            <Label Content="3." HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="33" FontSize="24" Margin="5,0,5,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Row="2"/>
            <Label Content="4." HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="33" FontSize="24" Margin="5,0,5,9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Row="3"/>
            <TextBlock Name="Action1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="44" Width="341" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
            <TextBlock Name="Action2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="44" Width="341" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.Row="1"/>
            <TextBlock Name="Action3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="44" Width="341" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.Row="2"/>
            <TextBlock Name="Action4" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="44" Width="341" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.Row="3"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="274,390,0,0" TextWrapping="Wrap" Text="ответ" VerticalAlignment="Top" Width="630" Background="Black" Foreground="White" LineHeight="9" FontSize="16"/>
        <Label Content="Ваш ответ:" HorizontalAlignment="Left" Margin="157,379,0,121" Width="117" FontSize="22" RenderTransformOrigin="1.185,0.455"/>
        <materialDesign:PackIcon Kind="Pen" Height="35" Width="45" Margin="948,495,0,0"/>
        <Button Name="BtnCheck" Content="Проверить" HorizontalAlignment="Left" Height="35" Margin="808,495,0,0" VerticalAlignment="Top" Width="155" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1E3170" FontSize="20" IsEnabled="False" Click="BtnCheck_Click"/>
        <Label Content="Ситуация 1" HorizontalAlignment="Left" Margin="164,70,0,0" VerticalAlignment="Top" Height="39" Width="110" FontSize="20"/>
        <TextBlock Name="SituationText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="27" Width="603" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Margin="279,75,0,0" FontSize="20"/>

    </Grid>
</Page>
