﻿<Page x:Class="Patulas.Slide2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patulas"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="540" d:DesignWidth="1010"
      Title="Slide2" Background="White">

    <Grid Name="GridMain" Width="1010">
        <Label Content="Для того чтобы" HorizontalAlignment="Left" Margin="185,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,2.5" FontSize="18" Width="135"/>
        <Label Content="" HorizontalAlignment="Left" Margin="290,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,2.5" FontSize="18"/>
        <TextBlock Name="ActionName" HorizontalAlignment="Left" Height="23" Margin="325,115,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="440" Foreground="Black" FontSize="18">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="70" Margin="150,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" Foreground="#FF0E193C" FontSize="22" TextAlignment="Center" Text="Подумайте над способом выполнения задания.&#xD;&#xA;Уберите лишнее действие и упорядочьте остальные"/>
        <Label Content=", нужно:" HorizontalAlignment="Left" Margin="765,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,2.5" FontSize="18" Width="150"/>
        <materialDesign:PackIcon Kind="Pen" Height="35" Width="45" Margin="940,486,0,0"/>
        <Button Name="BtnCheck" Content="Проверить" HorizontalAlignment="Left" Height="35" Margin="810,493,0,0" VerticalAlignment="Top" Width="155" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1E3170" FontSize="20" IsEnabled="False" Click="BtnCheck_Click"/>
        <Label Content="Ваш ответ:" HorizontalAlignment="Left" Height="45" Margin="121,473,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>

        <ScrollViewer HorizontalAlignment="Left" Height="297" Margin="121,159,0,0" VerticalAlignment="Top" Width="794">
            <Grid Name="GridScroll">
                <Label Content="А." HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,2.5" FontSize="18"/>
                <TextBlock Name="Action1" HorizontalAlignment="Left" Height="55" Margin="41,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" MaxWidth="726" Foreground="Black" FontSize="18" Width="726">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <Label Content="Б." HorizontalAlignment="Left" Margin="8,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,2.5" FontSize="18"/>
                <TextBlock Name="Action2" HorizontalAlignment="Left" Height="55" Margin="41,82,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="726" Foreground="Black" FontSize="18">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <Label Content="В." HorizontalAlignment="Left" Margin="12,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,2.5" FontSize="18" Width="29"/>
                <TextBlock Name="Action3" HorizontalAlignment="Left" Height="55" Margin="41,149,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="726" Foreground="Black" FontSize="18">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <Label Content="Г." HorizontalAlignment="Left" Margin="14,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,2.5" FontSize="18"/>
                <TextBlock Name="Action4" HorizontalAlignment="Left" Height="55" Margin="41,216,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="726" Foreground="Black" FontSize="18">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <Label Content="Д." HorizontalAlignment="Left" Margin="14,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,2.5" FontSize="18" Width="29"/>
                <TextBlock Name="Action5" HorizontalAlignment="Left" Height="55" Margin="41,283,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="726" Foreground="Black" FontSize="18">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <Label Content="Е." HorizontalAlignment="Left" Margin="14,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,2.5" FontSize="18" Width="29"/>
                <TextBlock Name="Action6" HorizontalAlignment="Left" Height="55" Margin="41,350,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="726" Foreground="Black" FontSize="18">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Grid>
        </ScrollViewer>
        <Grid Name="GridAnswers" HorizontalAlignment="Left" Height="58" Margin="225,463,0,0" VerticalAlignment="Top" Width="595">
            <Label Content="1." HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,2.5" FontSize="18" Width="29"/>
            <TextBox Name="Answer1" HorizontalAlignment="Left" Height="34" Margin="34,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextChanged="TextBox_TextChanged" FontSize="18"/>
            <Label Content="2." HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,2.5" FontSize="18" Width="29"/>
            <TextBox Name="Answer2" HorizontalAlignment="Left" Height="34" Margin="133,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextChanged="TextBox_TextChanged" FontSize="18"/>
            <Label Content="3." HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,2.5" FontSize="18" Width="29"/>
            <TextBox Name="Answer3" HorizontalAlignment="Left" Height="34" Margin="232,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextChanged="TextBox_TextChanged" FontSize="18"/>
            <Label Content="4." HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,2.5" FontSize="18" Width="29"/>
            <TextBox Name="Answer4" HorizontalAlignment="Left" Height="34" Margin="336,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextChanged="TextBox_TextChanged" FontSize="18"/>
            <Label Content="5." HorizontalAlignment="Left" Margin="419,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,2.5" FontSize="18" Width="29"/>
            <TextBox Name="Answer5" HorizontalAlignment="Left" Height="34" Margin="453,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextChanged="TextBox_TextChanged" FontSize="18"/>
        </Grid>
    </Grid>
</Page>