﻿<UserControl x:Class="Patulas.help.Helper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Patulas.help"
            mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="540" d:DesignWidth="1010"
      Background="White">

    <Grid>

        <ScrollViewer HorizontalAlignment="Left" Height="170" Margin="10,360,0,0" VerticalAlignment="Top" Width="990">
            <TextBlock Name="Helptext" Padding="10" TextWrapping="Wrap" Text="TextBlock" FontSize="14" TextAlignment="Justify"/>
        </ScrollViewer>
        <Image Name="Image" HorizontalAlignment="Left" Height="312" Margin="192,23,0,0" VerticalAlignment="Top" Width="610"/>
        <Button Padding="0" x:Name="Close" PreviewMouseUp="Close_PreviewMouseUp" Height="22" Width="22" Background="Black" BorderBrush="{x:Null}" Foreground="#FF1E3170" Margin="968,16,20,502" >
            <materialDesign:PackIcon Kind="Close" Height="22" Width="22" RenderTransformOrigin="-0.87,0.81" Foreground="White" Background="Black"  />
        </Button>
    </Grid>
</UserControl>
