﻿<Window x:Class="Patulas.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Patulas"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="510" Width="350" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterOwner"
             PreviewKeyUp="Window_PreviewKeyUp" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Background="Black" Margin="0,0,0,-8">
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="270" VerticalAlignment="Bottom" Margin="31,0,31,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Войти в систему" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="65,-24,45,0" Foreground="Gray" FontSize="18" Grid.ColumnSpan="2" Width="162"/>
            <StackPanel VerticalAlignment="Center" Margin="15,58" Grid.ColumnSpan="2">
                <TextBox Name="LoginBox" Margin="0,10" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" TabIndex="-1"/>
                <PasswordBox Name="Password" Margin="0,10" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" TabIndex="1"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="Войти" Click="Button_Click"/>
        <Label Content="" HorizontalAlignment="Left" Width="272" Height="140" VerticalAlignment="Top" Margin="39,10,0,0">
            <Label.Background>
                <ImageBrush ImageSource="image/background1.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button Padding="0" x:Name="Close" PreviewMouseUp="Close_MouseUp" Height="Auto" Background="Black" BorderBrush="{x:Null}" Foreground="#FF1E3170" Margin="297,10,10,465" RenderTransformOrigin="-5.386,1.75" >
            <materialDesign:PackIcon Kind="Close" Height="27" Width="25" RenderTransformOrigin="-0.87,0.81" Foreground="White" Background="Black"  />
        </Button>
    </Grid>
</Window>
