﻿<Window x:Class="Patulas.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patulas"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        PreviewKeyUp="Window_PreviewKeyUp" Loaded="Window_Loaded">

    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White" Margin="12,0,-12,0"/>
        <Rectangle Margin="322,0,-12,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1" Offset="0"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,10,290,10">
            <Label Content="Регистрация" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="StickerEmoji" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox Name="Login" materialDesign:HintAssist.Hint="Введите логин (не более 20 символов)" Width="250" Margin="5"/>
            </StackPanel>
            <Grid/>
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox Name="RealName" materialDesign:HintAssist.Hint="Введите ФИО (не более 30 символов)" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="0,15,5,0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountMultiple" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox Name="Group" materialDesign:HintAssist.Hint="Введите группу (не более 7 символов)" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox Name="Password" materialDesign:HintAssist.Hint="Введите пароль (не более 20 символов)" Width="250" Margin="5,5,5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="PasswordRepeat" materialDesign:HintAssist.Hint="Введите пароль ещё раз" Width="250" Margin="5,5,5,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="310,50,0,50">
            <TextBlock Text="Добро пожаловать!" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="42,0,0,0" Width="248" Height="30"/>
            <TextBlock Text="Ничто не мешает человеку завтра стать умнее, чем он был вчера. " Foreground="White" HorizontalAlignment="Center" Width="263" FontSize="22" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="27,50,0,0"/>
            <TextBlock Text="Петр Капица." Foreground="White" FontSize="18" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Right" Margin="10"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" Content="Зарегистрироваться" FontSize="16" Width="205" Background="#FF2196F3" BorderBrush="#FF307CD6" Margin="64,336,0,32" Height="Auto" Click="Button_Click"/>
        <Button Padding="0" x:Name="Close" PreviewMouseUp="Close_MouseUp"  Height="Auto" Background="Black" BorderBrush="{x:Null}" Foreground="#FF1E3170" Margin="562,10,10,364" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <materialDesign:PackIcon Kind="Close" Height="16" Width="15" RenderTransformOrigin="-0.87,0.81" Foreground="White" Background="Black"  />
        </Button>
    </Grid>
</Window>