﻿<Window x:Class="Patulas.SituationImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patulas"
        mc:Ignorable="d"
        Title="Изображение ситуации" Height="300" Width="300"
        Closed="Window_Closed" ResizeMode="NoResize" Topmost="True" >
    <Grid>
        <Image Name="SituationImage" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="292"/>
    </Grid>
</Window>
