﻿<UserControl x:Class="Patulas.Slide2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patulas"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Width="1037" Height="586"
      Background="White">

    <Grid Name="GridMain">
        <Label Content="" HorizontalAlignment="Left" Margin="290,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,2.5" FontSize="18"/>
        <TextBlock Name="ActionName" HorizontalAlignment="Left" Height="69" Margin="121,90,0,0" TextWrapping="Wrap" Text="Сюда будет выводиться текст действия" VerticalAlignment="Top" Width="794" Foreground="Black" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="70" Margin="150,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" Foreground="#FF0E193C" FontSize="24" TextAlignment="Center" Text="Подумайте над способом выполнения задания.&#xD;&#xA;Уберите лишнее действие и упорядочьте остальные"/>
        <Button Name="BtnCheck" Content="Проверить" HorizontalAlignment="Right" Height="34" Margin="0,0,10,15" VerticalAlignment="Bottom" Width="155" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1E3170" FontSize="20" IsEnabled="False" Click="BtnCheck_Click"/>

        <ListView Name="ListActions" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="794" Margin="121,159,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="16">

        </ListView>
        <ScrollViewer HorizontalAlignment="Left" Height="74" Margin="121,447,0,0" VerticalAlignment="Top" Width="794" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <Grid Name="GridAnswers" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top">
                <Label Content="Ваш ответ:" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="100" FontSize="18" Background="{x:Null}" Margin="0,10,0,0"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>