﻿<UserControl x:Class="Patulas.Slide1_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patulas"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
     Width="1037" Height="586">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="TopicName" Text="Тема" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" FontSize="20"/>
        <TextBlock Text="Элементы знаний" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="20"/>
        <ListView x:Name="Table" ItemsSource="{Binding Element}" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top">
            <DataTemplate>
                <TextBlock TextWrapping="WrapWithOverflow"  Text="{Binding Element}" HorizontalAlignment="Center"/>
            </DataTemplate>
            <ListView.Resources>
                <col:ArrayList x:Key="tasks"/>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
