﻿<Page x:Class="WpfApp1.knowledge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
        Title="knowledge" d:DesignWidth="880" Height="540">
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility ="Auto" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <StackPanel>
                <ListView Name="Table" ItemsSource="{DynamicResource ResourceKey=tasks}" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Что нужно знать" Width="700">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="WrapWithOverflow"  Text="{Binding Element}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Задание">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="BtnOpenQuestion" Content="Начать" Click="BtnOpenQuestion_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <col:ArrayList x:Key="tasks">
                            <local:Tasks Element="Элемент 1"/>
                            <local:Tasks Element="Элемент 2"/>
                            <local:Tasks Element="Элемент 3"/>
                        </col:ArrayList>
                    </ListView.Resources>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
