﻿<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/back.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Height="60" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="image/grid.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FFF9F0F0" Margin="402,4,600,14" FontFamily="Sitka Banner" Width="78" FontWeight="Bold">Физика</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Меню" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" FontSize="10" Foreground="White">
                    <StackPanel Width="150">
                        <Button Content="Помощь"/>
                        <Button Content="О программе"/>
                        <Button Content="Войти в систему"/>
                        <Separator/>
                        <Button x:Name="Exit" Content="Закрыть" Click="Exit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid Width="200" HorizontalAlignment="Left" Margin="0,175,0,0" Background="Black">
            <StackPanel>
                <ListView  Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="Auto" PreviewMouseUp="ListViewItem_PreviewMouseUp" x:Uid="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookMultipleVariant" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Задания" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Height="60" PreviewMouseUp="SelectItemInMainMenu" x:Uid="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Примеры" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" PreviewMouseUp="SelectItemInMainMenu" x:Uid="2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CommentQuestionOutline" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Click1" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" PreviewMouseUp="SelectItemInMainMenu" x:Uid="3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CommentQuestionOutline" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Click2" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListView.ContextMenu>
                        <ContextMenu Name="MenuSelectTask" Foreground="#FF5C99D6" Background="Black">
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="200" Background="Black">
            <Image Height="Auto" Width="Auto" Source="image/smile.jpg"/>
        </Grid>
        <Frame Name="TaskView" HorizontalAlignment="Left" Height="540" Margin="200,60,0,0" VerticalAlignment="Top" Width="880"/>
    </Grid>
</Window>
