﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- TODO: перенести значения атрибутов apply из файла elements.xml сюда в apply id=0 -->
<elements>
  <element id="1">
    <apply id="0" text="Распознавание вида явления"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="2">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="3">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="4">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="5">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="6">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="7">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="8">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="9">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="10">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="11">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="12">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="13">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="14">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="15">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="16">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="17">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="18">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="19">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="20">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="21">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="22">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="23">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="24">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="25">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="26">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="27">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="28">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="29">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="30">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="31">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="32">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="33">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="34">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="35">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="36">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="37">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="38">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="39">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="40">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="41">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="42">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="43">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="44">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="45">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="46">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="47">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="48">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="49">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="50">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="51">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="52">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="53">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="54">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="55">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="56">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="57">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="58">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="59">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="60">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="61">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="62">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="63">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="64">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="65">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="66">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="67">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="68">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="69">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="70">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="71">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="72">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="73">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="74">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="75">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="76">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="77">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="78">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="79">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="80">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="81">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="82">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="83">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="84">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="85">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="86">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="87">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="88">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="89">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="90">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="91">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="92">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="93">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="94">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="95">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="96">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="97">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="98">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="99">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="100">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="101">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="102">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="103">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="104">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="105">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="106">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="107">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="108">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="109">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="110">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="111">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="112">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="113">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="114">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="115">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="116">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="117">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="118">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="119">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="120">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="121">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="122">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="123">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="124">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="125">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="126">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="127">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="128">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="129">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="130">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="131">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="132">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="133">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="134">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="135">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="136">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="137">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="138">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="139">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="140">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="141">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="142">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="143">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="144">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="145">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="146">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="147">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="148">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="149">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="150">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="151">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="152">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
  <element id="153">
    <apply id="0" text="действие по распознаванию ситуации"/>
    <apply id="1" text="воспроизведение формулировки"/>
    <apply id="2" text="действие по продолжению исследования явления"/>
  </element>
</elements>